2025-10-20T12:53:39.9361530Z ##[group]Run export PATH=/opt/homebrew/bin:$PATH
2025-10-20T12:53:39.9361940Z [36;1mexport PATH=/opt/homebrew/bin:$PATH[0m
2025-10-20T12:53:39.9362270Z [36;1mexport SLIMMED=0[0m
2025-10-20T12:53:39.9362780Z [36;1mif [ "ios" == "ios" ]; then[0m
2025-10-20T12:53:39.9363430Z [36;1m  # Build ipa and tipa for iOS[0m
2025-10-20T12:53:39.9364770Z [36;1m  gmake -j$(sysctl -n hw.ncpu) dsym package PLATFORM=2[0m
2025-10-20T12:53:39.9365820Z [36;1m  gmake -j$(sysctl -n hw.ncpu) dsym package PLATFORM=2 TROLLSTORE_JIT_ENT=1[0m
2025-10-20T12:53:39.9366220Z [36;1melif [ "ios" == "tvos" ]; then[0m
2025-10-20T12:53:39.9366470Z [36;1m  # Build tipa only for tvOS[0m
2025-10-20T12:53:39.9366900Z [36;1m  gmake -j$(sysctl -n hw.ncpu) dsym package PLATFORM=2 TROLLSTORE_JIT_ENT=1[0m
2025-10-20T12:53:39.9367280Z [36;1melse[0m
2025-10-20T12:53:39.9367500Z [36;1m  # Build ipa only for everything else[0m
2025-10-20T12:53:39.9367850Z [36;1m  gmake -j$(sysctl -n hw.ncpu) dsym package PLATFORM=2[0m
2025-10-20T12:53:39.9368330Z [36;1mfi[0m
2025-10-20T12:53:39.9429770Z shell: /bin/bash -e {0}
2025-10-20T12:53:39.9430050Z env:
2025-10-20T12:53:39.9430280Z   IPHONEOS_DEPLOYMENT_TARGET: 14
2025-10-20T12:53:39.9430580Z ##[endgroup]
2025-10-20T12:53:40.0425860Z Makefile:55: Building on macOS.
2025-10-20T12:53:40.0427270Z Makefile:79: Set PLATFORM to 2, which is equal to iOS.
2025-10-20T12:53:44.0220830Z [Amethyst v1.0] native - start
2025-10-20T12:53:44.0491160Z [Amethyst v1.0] java - start
2025-10-20T12:53:44.0499980Z [Amethyst v1.0] assets - start
2025-10-20T12:53:44.0522450Z gmake[1]: warning: -j3 forced in submake: resetting jobserver mode.
2025-10-20T12:53:44.0523130Z gmake[1]: Entering directory '/Users/runner/work/Amethyst-iOS-MyRemastered/Amethyst-iOS-MyRemastered/JavaApp'
2025-10-20T12:53:44.0661820Z CMake Warning:
2025-10-20T12:53:44.0665370Z   Ignoring extra path from command line:
2025-10-20T12:53:44.0680370Z 
2025-10-20T12:53:44.0685720Z    "/Users/runner/work/Amethyst-iOS-MyRemastered/Amethyst-iOS-MyRemastered/Natives/build"
2025-10-20T12:53:44.0696940Z 
2025-10-20T12:53:44.0707490Z 
2025-10-20T12:53:44.0708840Z CMake Warning:
2025-10-20T12:53:44.0711270Z   Ignoring extra path from command line:
2025-10-20T12:53:44.0720500Z 
2025-10-20T12:53:44.0728260Z    "."
2025-10-20T12:53:44.0736900Z 
2025-10-20T12:53:44.0737110Z Compiling src/launcher/net/kdt/pojavlaunch/LWJGLGLFWKeycode.java
2025-10-20T12:53:44.0747810Z 
2025-10-20T12:53:44.0756660Z Compiling src/launcher/net/kdt/pojavlaunch/PojavClassLoader.java
2025-10-20T12:53:44.0771720Z Compiling src/launcher/net/kdt/pojavlaunch/PojavLauncher.java
2025-10-20T12:53:44.0930210Z CMake Deprecation Warning at CMakeLists.txt:1 (cmake_minimum_required):
2025-10-20T12:53:44.1033270Z   Compatibility with CMake < 3.10 will be removed from a future version of
2025-10-20T12:53:44.1068030Z   CMake.
2025-10-20T12:53:44.1113380Z 
2025-10-20T12:53:44.1116240Z   Update the VERSION argument <min> value.  Or, use the <min>...<max> syntax
2025-10-20T12:53:44.1145060Z   to tell CMake that the project requires at least <min> but has been updated
2025-10-20T12:53:44.1147680Z   to work with policies introduced by <max> or earlier.
2025-10-20T12:53:44.1147970Z 
2025-10-20T12:53:44.1148130Z 
2025-10-20T12:53:45.3947570Z -- The C compiler identification is AppleClang 15.0.0.15000309
2025-10-20T12:53:50.6992510Z Compiling src/launcher/net/kdt/pojavlaunch/uikit/UIKitCallback.java
2025-10-20T12:53:51.5538150Z -- The CXX compiler identification is AppleClang 15.0.0.15000309
2025-10-20T12:53:51.7085310Z -- Detecting C compiler ABI info
2025-10-20T12:53:52.0533010Z -- Detecting C compiler ABI info - done
2025-10-20T12:53:52.0658790Z -- Check for working C compiler: /usr/bin/cc - skipped
2025-10-20T12:53:52.0768050Z -- Detecting C compile features
2025-10-20T12:53:52.0869240Z -- Detecting C compile features - done
2025-10-20T12:53:52.0981750Z -- Detecting CXX compiler ABI info
2025-10-20T12:53:52.1276780Z Note: src/launcher/net/kdt/pojavlaunch/PojavClassLoader.java uses or overrides a deprecated API.
2025-10-20T12:53:52.1378860Z Note: Recompile with -Xlint:deprecation for details.
2025-10-20T12:53:52.1680670Z Compiling src/launcher/net/kdt/pojavlaunch/uikit/UIKit.java
2025-10-20T12:53:52.4697520Z -- Detecting CXX compiler ABI info - done
2025-10-20T12:53:52.6316670Z -- Check for working CXX compiler: /usr/bin/c++ - skipped
2025-10-20T12:53:52.6418630Z -- Detecting CXX compile features
2025-10-20T12:53:52.6524290Z -- Detecting CXX compile features - done
2025-10-20T12:53:52.6625630Z -- Including mod loader icon in bundle: fabric_dark.png
2025-10-20T12:53:52.6735230Z -- Including mod loader icon in bundle: fabric_light.png
2025-10-20T12:53:52.6836570Z -- Including mod loader icon in bundle: forge_dark.png
2025-10-20T12:53:52.6938240Z -- Including mod loader icon in bundle: forge_light.png
2025-10-20T12:53:52.7042540Z -- Including mod loader icon in bundle: neoforge_dark.png
2025-10-20T12:53:52.7144150Z -- Including mod loader icon in bundle: neoforge_light.png
2025-10-20T12:53:52.7244880Z -- minizip folder not found, skipping minizip compilation.
2025-10-20T12:53:52.7345480Z -- Configuring done (8.6s)
2025-10-20T12:53:52.9137310Z -- Generating done (0.2s)
2025-10-20T12:53:52.9238190Z -- Build files have been written to: /Users/runner/work/Amethyst-iOS-MyRemastered/Amethyst-iOS-MyRemastered/Natives/build
2025-10-20T12:53:52.9342990Z gmake[1]: warning: -j3 forced in submake: resetting jobserver mode.
2025-10-20T12:53:52.9345700Z gmake[1]: Entering directory '/Users/runner/work/Amethyst-iOS-MyRemastered/Amethyst-iOS-MyRemastered/Natives/build'
2025-10-20T12:53:52.9962690Z [  1%] Building C object CMakeFiles/awt_headless.dir/awt_xawt/empty.m.o
2025-10-20T12:53:53.0079010Z [  1%] Building C object CMakeFiles/AFNetworking.dir/external/AFNetworking/AFNetworking/AFSecurityPolicy.m.o
2025-10-20T12:53:53.0185590Z [  2%] Building C object CMakeFiles/tinygl4angle.dir/external/gl4es/string_utils.c.o
2025-10-20T12:53:53.0943890Z [  3%] Linking C shared library libawt_headless.dylib
2025-10-20T12:53:53.2717520Z [  4%] Building C object CMakeFiles/tinygl4angle.dir/external/gl4es/tinygl4angle.c.o
2025-10-20T12:53:54.2931350Z [  4%] Built target awt_headless
2025-10-20T12:53:54.3252600Z [  5%] Building C object CMakeFiles/AmethystAccountJNI.dir/authenticator/MinecraftAccountJNI.m.o
2025-10-20T12:53:54.4852310Z /Users/runner/work/Amethyst-iOS-MyRemastered/Amethyst-iOS-MyRemastered/Natives/external/AFNetworking/AFNetworking/AFSecurityPolicy.m:68:46: warning: 'SecTrustCopyPublicKey' is deprecated: first deprecated in iOS 14.0 [-Wdeprecated-declarations]
2025-10-20T12:53:54.4960750Z     allowedPublicKey = (__bridge_transfer id)SecTrustCopyPublicKey(allowedTrust);
2025-10-20T12:53:54.5089080Z                                              ^~~~~~~~~~~~~~~~~~~~~
2025-10-20T12:53:54.5190600Z                                              SecTrustCopyKey
2025-10-20T12:53:54.5292450Z /Applications/Xcode_15.4.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS17.5.sdk/System/Library/Frameworks/Security.framework/Headers/SecTrust.h:476:11: note: 'SecTrustCopyPublicKey' has been explicitly marked deprecated here
2025-10-20T12:53:54.5394780Z SecKeyRef SecTrustCopyPublicKey(SecTrustRef trust)
2025-10-20T12:53:54.5498810Z           ^
2025-10-20T12:53:54.5600590Z /Users/runner/work/Amethyst-iOS-MyRemastered/Amethyst-iOS-MyRemastered/Natives/external/AFNetworking/AFNetworking/AFSecurityPolicy.m:129:53: warning: 'SecTrustCopyPublicKey' is deprecated: first deprecated in iOS 14.0 [-Wdeprecated-declarations]
2025-10-20T12:53:54.5601770Z         [trustChain addObject:(__bridge_transfer id)SecTrustCopyPublicKey(trust)];
2025-10-20T12:53:54.5702980Z                                                     ^~~~~~~~~~~~~~~~~~~~~
2025-10-20T12:53:54.5812050Z                                                     SecTrustCopyKey
2025-10-20T12:53:54.5913730Z /Applications/Xcode_15.4.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS17.5.sdk/System/Library/Frameworks/Security.framework/Headers/SecTrust.h:476:11: note: 'SecTrustCopyPublicKey' has been explicitly marked deprecated here
2025-10-20T12:53:54.6034060Z SecKeyRef SecTrustCopyPublicKey(SecTrustRef trust)
2025-10-20T12:53:54.6135340Z           ^
2025-10-20T12:53:54.8653890Z 2 warnings generated.
2025-10-20T12:53:54.8862240Z [  6%] Building C object CMakeFiles/AFNetworking.dir/external/AFNetworking/AFNetworking/AFHTTPSessionManager.m.o
2025-10-20T12:53:55.4827230Z [  7%] Linking C shared library libtinygl4angle.dylib
2025-10-20T12:53:56.1762440Z [  7%] Built target tinygl4angle
2025-10-20T12:53:56.2167170Z [  8%] Building C object CMakeFiles/awt_xawt.dir/awt_xawt/xawt_fake.m.o
2025-10-20T12:53:56.3355350Z [  9%] Linking C shared library libawt_xawt.dylib
2025-10-20T12:53:56.5297590Z [ 10%] Linking C shared library libAmethystAccountJNI.dylib
2025-10-20T12:53:56.9489940Z [ 10%] Built target awt_xawt
2025-10-20T12:53:56.9592440Z [ 11%] Building C object CMakeFiles/AFNetworking.dir/external/AFNetworking/AFNetworking/AFURLRequestSerialization.m.o
2025-10-20T12:53:57.2259710Z [ 11%] Built target AmethystAccountJNI
2025-10-20T12:53:57.2389540Z [ 12%] Building C object CMakeFiles/AFNetworking.dir/external/AFNetworking/AFNetworking/AFURLSessionManager.m.o
2025-10-20T12:53:59.8449540Z [ 13%] Building C object CMakeFiles/AFNetworking.dir/external/AFNetworking/AFNetworking/AFNetworkReachabilityManager.m.o
2025-10-20T12:54:02.0161410Z [ 14%] Building C object CMakeFiles/AFNetworking.dir/external/AFNetworking/AFNetworking/AFURLResponseSerialization.m.o
2025-10-20T12:54:03.0910520Z [ 15%] Building C object CMakeFiles/AFNetworking.dir/external/AFNetworking/UIKit+AFNetworking/AFNetworkActivityIndicatorManager.m.o
2025-10-20T12:54:03.1019790Z [ 16%] Building C object CMakeFiles/AFNetworking.dir/external/AFNetworking/UIKit+AFNetworking/AFAutoPurgingImageCache.m.o
2025-10-20T12:54:03.1429200Z Compiling src/launcher/net/kdt/pojavlaunch/value/launcherprofiles/MinecraftSelectedUser.java
2025-10-20T12:54:04.1954030Z [ 17%] Building C object CMakeFiles/AFNetworking.dir/external/AFNetworking/UIKit+AFNetworking/AFImageDownloader.m.o
2025-10-20T12:54:04.4524450Z /Users/runner/work/Amethyst-iOS-MyRemastered/Amethyst-iOS-MyRemastered/Natives/external/AFNetworking/UIKit+AFNetworking/AFNetworkActivityIndicatorManager.m:118:48: warning: 'setNetworkActivityIndicatorVisible:' is deprecated: first deprecated in iOS 13.0 - Provide a custom network activity UI in your app if desired. [-Wdeprecated-declarations]
2025-10-20T12:54:04.4626960Z             [[UIApplication sharedApplication] setNetworkActivityIndicatorVisible:networkActivityIndicatorVisible];
2025-10-20T12:54:04.4731820Z                                                ^
2025-10-20T12:54:04.4834460Z /Applications/Xcode_15.4.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS17.5.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIApplication.h:113:68: note: property 'networkActivityIndicatorVisible' is declared deprecated here
2025-10-20T12:54:04.4946510Z @property(nonatomic,getter=isNetworkActivityIndicatorVisible) BOOL networkActivityIndicatorVisible API_UNAVAILABLE(tvos) API_DEPRECATED("Provide a custom network activity UI in your app if desired.", ios(2.0, 13.0)) API_UNAVAILABLE(visionos);
2025-10-20T12:54:04.5052260Z                                                                    ^
2025-10-20T12:54:04.5160570Z /Applications/Xcode_15.4.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS17.5.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIApplication.h:113:68: note: 'setNetworkActivityIndicatorVisible:' has been explicitly marked deprecated here
2025-10-20T12:54:04.5265090Z 1 warning generated.
2025-10-20T12:54:04.5367750Z [ 18%] Building C object CMakeFiles/AFNetworking.dir/external/AFNetworking/UIKit+AFNetworking/UIButton+AFNetworking.m.o
2025-10-20T12:54:04.6285280Z [ 19%] Building C object CMakeFiles/AFNetworking.dir/external/AFNetworking/UIKit+AFNetworking/UIImageView+AFNetworking.m.o
2025-10-20T12:54:05.8505880Z [ 20%] Linking C shared library libAFNetworking.dylib
2025-10-20T12:54:06.0875090Z [ 20%] Built target AFNetworking
2025-10-20T12:54:06.1638140Z [ 22%] Building C object CMakeFiles/AngelAuraAmethyst.dir/dyld_bypass_validation.m.o
2025-10-20T12:54:06.1740350Z [ 22%] Building C object CMakeFiles/AngelAuraAmethyst.dir/dyld_patch_platform.m.o
2025-10-20T12:54:06.1842940Z [ 23%] Building C object CMakeFiles/AngelAuraAmethyst.dir/main.m.o
2025-10-20T12:54:06.6567790Z [ 24%] Building C object CMakeFiles/AngelAuraAmethyst.dir/main_hook.m.o
2025-10-20T12:54:07.5330220Z [ 25%] Building C object CMakeFiles/AngelAuraAmethyst.dir/JavaLauncher.m.o
2025-10-20T12:54:07.8065690Z Compiling src/launcher/net/kdt/pojavlaunch/value/launcherprofiles/MinecraftResolution.java
2025-10-20T12:54:08.9169970Z [ 26%] Building C object CMakeFiles/AngelAuraAmethyst.dir/external/fishhook/fishhook.c.o
2025-10-20T12:54:08.9279000Z [ 27%] Building C object CMakeFiles/AngelAuraAmethyst.dir/UIKit+hook.m.o
2025-10-20T12:54:09.0294570Z [ 28%] Building C object CMakeFiles/AngelAuraAmethyst.dir/authenticator/BaseAuthenticator.m.o
2025-10-20T12:54:09.2827860Z [ 29%] Building C object CMakeFiles/AngelAuraAmethyst.dir/authenticator/LocalAuthenticator.m.o
2025-10-20T12:54:09.7465810Z [ 30%] Building C object CMakeFiles/AngelAuraAmethyst.dir/authenticator/MicrosoftAuthenticator.m.o
2025-10-20T12:54:10.6865270Z [ 31%] Building C object CMakeFiles/AngelAuraAmethyst.dir/authenticator/ThirdPartyAuthenticator.m.o
2025-10-20T12:54:10.8969940Z [ 32%] Building C object CMakeFiles/AngelAuraAmethyst.dir/ctxbridges/gl_bridge.m.o
2025-10-20T12:54:11.9656210Z [ 33%] Building C object CMakeFiles/AngelAuraAmethyst.dir/ctxbridges/osm_bridge.m.o
2025-10-20T12:54:12.7223240Z Compiling src/launcher/net/kdt/pojavlaunch/value/launcherprofiles/MinecraftProfile.java
2025-10-20T12:54:12.8276810Z [ 34%] Building C object CMakeFiles/AngelAuraAmethyst.dir/customcontrols/ControlButton.m.o
2025-10-20T12:54:15.0564120Z [ 35%] Building C object CMakeFiles/AngelAuraAmethyst.dir/customcontrols/ControlDrawer.m.o
2025-10-20T12:54:15.1190910Z [ 36%] Building C object CMakeFiles/AngelAuraAmethyst.dir/customcontrols/ControlJoystick.m.o
2025-10-20T12:54:15.5454540Z <?xml version="1.0" encoding="UTF-8"?>
2025-10-20T12:54:15.5556820Z <!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
2025-10-20T12:54:15.5658000Z <plist version="1.0">
2025-10-20T12:54:15.5759160Z <dict>
2025-10-20T12:54:15.5860270Z 	<key>com.apple.actool.compilation-results</key>
2025-10-20T12:54:15.5971560Z 	<dict>
2025-10-20T12:54:15.6070690Z 		<key>output-files</key>
2025-10-20T12:54:15.6173840Z 		<array>
2025-10-20T12:54:15.6276690Z 			<string>/Users/runner/work/Amethyst-iOS-MyRemastered/Amethyst-iOS-MyRemastered/Natives/resources/AppIcon-Light60x60@2x.png</string>
2025-10-20T12:54:15.6377770Z 			<string>/Users/runner/work/Amethyst-iOS-MyRemastered/Amethyst-iOS-MyRemastered/Natives/resources/AppIcon-Light76x76@2x~ipad.png</string>
2025-10-20T12:54:15.6482880Z 			<string>/Users/runner/work/Amethyst-iOS-MyRemastered/Amethyst-iOS-MyRemastered/Natives/resources/Assets.car</string>
2025-10-20T12:54:15.6585070Z 			<string>/dev/null</string>
2025-10-20T12:54:15.6686210Z 		</array>
2025-10-20T12:54:15.6787470Z 	</dict>
2025-10-20T12:54:15.6888500Z </dict>
2025-10-20T12:54:15.6989470Z </plist>
2025-10-20T12:54:15.7090320Z [Amethyst v1.0] assets - end
2025-10-20T12:54:15.7191690Z [ 37%] Building C object CMakeFiles/AngelAuraAmethyst.dir/customcontrols/ControlLayout.m.o
2025-10-20T12:54:16.8060280Z Note: src/launcher/net/kdt/pojavlaunch/PojavClassLoader.java uses or overrides a deprecated API.
2025-10-20T12:54:16.8161810Z Note: Recompile with -Xlint:deprecation for details.
2025-10-20T12:54:16.8263010Z Note: Some input files use unchecked or unsafe operations.
2025-10-20T12:54:16.8364150Z Note: Recompile with -Xlint:unchecked for details.
2025-10-20T12:54:16.9177070Z Compiling src/launcher/net/kdt/pojavlaunch/value/launcherprofiles/MinecraftLauncherProfiles.java
2025-10-20T12:54:17.2599480Z [ 38%] Building C object CMakeFiles/AngelAuraAmethyst.dir/customcontrols/ControlSubButton.m.o
2025-10-20T12:54:17.3843150Z [ 39%] Building C object CMakeFiles/AngelAuraAmethyst.dir/customcontrols/CustomControlsUtils.m.o
2025-10-20T12:54:17.7163380Z [ 40%] Building C object CMakeFiles/AngelAuraAmethyst.dir/customcontrols/NSPredicateUtilitiesExternal.m.o
2025-10-20T12:54:18.0479910Z Compiling src/launcher/net/kdt/pojavlaunch/value/launcherprofiles/LauncherProfiles.java
2025-10-20T12:54:18.9128760Z [ 41%] Building C object CMakeFiles/AngelAuraAmethyst.dir/external/DBNumberedSlider/Classes/DBNumberedSlider.m.o
2025-10-20T12:54:19.2097540Z [ 42%] Building C object CMakeFiles/AngelAuraAmethyst.dir/external/NRFileManager/NSFileManager+NRFileManager.m.o
2025-10-20T12:54:19.2197820Z [ 43%] Building C object CMakeFiles/AngelAuraAmethyst.dir/external/ballpa1n/HostManager.c.o
2025-10-20T12:54:19.4038650Z [ 44%] Building C object CMakeFiles/AngelAuraAmethyst.dir/external/ballpa1n/wrapped/HostManagerBridge.m.o
2025-10-20T12:54:19.8984160Z [ 45%] Building C object CMakeFiles/AngelAuraAmethyst.dir/installer/FabricInstallViewController.m.o
2025-10-20T12:54:20.0696710Z [ 46%] Building C object CMakeFiles/AngelAuraAmethyst.dir/installer/ForgeInstallViewController.m.o
2025-10-20T12:54:20.6543370Z [ 47%] Building C object CMakeFiles/AngelAuraAmethyst.dir/installer/ModpackInstallViewController.m.o
2025-10-20T12:54:21.6905900Z [ 48%] Building C object CMakeFiles/AngelAuraAmethyst.dir/installer/FabricUtils.m.o
2025-10-20T12:54:21.7408790Z [ 49%] Building C object CMakeFiles/AngelAuraAmethyst.dir/installer/modpack/ModpackUtils.m.o
2025-10-20T12:54:22.3967860Z [ 50%] Building C object CMakeFiles/AngelAuraAmethyst.dir/installer/modpack/ModpackAPI.m.o
2025-10-20T12:54:22.4108960Z In file included from /Users/runner/work/Amethyst-iOS-MyRemastered/Amethyst-iOS-MyRemastered/Natives/installer/ModpackInstallViewController.m:4:
2025-10-20T12:54:22.4225000Z In file included from /Users/runner/work/Amethyst-iOS-MyRemastered/Amethyst-iOS-MyRemastered/Natives/external/AFNetworking/UIKit+AFNetworking/UIKit+AFNetworking.h:40:
2025-10-20T12:54:22.4330360Z In file included from /Users/runner/work/Amethyst-iOS-MyRemastered/Amethyst-iOS-MyRemastered/Natives/external/AFNetworking/UIKit+AFNetworking/WKWebView+AFNetworking.h:29:
2025-10-20T12:54:22.4434450Z In file included from /Applications/Xcode_15.4.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS17.5.sdk/System/Cryptexes/OS/System/Library/Frameworks/WebKit.framework/Headers/WebKit.h:34:
2025-10-20T12:54:22.4564580Z /Applications/Xcode_15.4.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS17.5.sdk/System/Cryptexes/OS/System/Library/Frameworks/WebKit.framework/Headers/WKDownloadDelegate.h:59:19: warning: 'WKDownload' is only available on iOS 14.5 or newer [-Wunguarded-availability-new]
2025-10-20T12:54:22.4673610Z - (void)download:(WKDownload *)download decideDestinationUsingResponse:(NSURLResponse *)response suggestedFilename:(NSString *)suggestedFilename completionHandler:(void (^)(NSURL * _Nullable destination))completionHandler;
2025-10-20T12:54:22.4775550Z                   ^
2025-10-20T12:54:22.4877360Z /Applications/Xcode_15.4.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS17.5.sdk/System/Cryptexes/OS/System/Library/Frameworks/WebKit.framework/Headers/WKDownload.h:37:12: note: 'WKDownload' has been marked as being introduced in iOS 14.5 here, but the deployment target is iOS 14.0.0
2025-10-20T12:54:22.4979400Z @interface WKDownload : NSObject<NSProgressReporting>
2025-10-20T12:54:22.5081580Z            ^
2025-10-20T12:54:22.5182350Z /Applications/Xcode_15.4.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS17.5.sdk/System/Cryptexes/OS/System/Library/Frameworks/WebKit.framework/Headers/WKDownloadDelegate.h:59:1: note: annotate 'download:decideDestinationUsingResponse:suggestedFilename:completionHandler:' with an availability attribute to silence this warning
2025-10-20T12:54:22.5285760Z - (void)download:(WKDownload *)download decideDestinationUsingResponse:(NSURLResponse *)response suggestedFilename:(NSString *)suggestedFilename completionHandler:(void (^)(NSURL * _Nullable destination))completionHandler;
2025-10-20T12:54:22.5385340Z ^
2025-10-20T12:54:22.5486690Z                                                                                                                                                                                                                               API_AVAILABLE(ios(14.5))
2025-10-20T12:54:22.5587740Z /Applications/Xcode_15.4.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS17.5.sdk/System/Cryptexes/OS/System/Library/Frameworks/WebKit.framework/Headers/WKDownloadDelegate.h:71:19: warning: 'WKDownload' is only available on iOS 14.5 or newer [-Wunguarded-availability-new]
2025-10-20T12:54:22.5688210Z - (void)download:(WKDownload *)download willPerformHTTPRedirection:(NSHTTPURLResponse *)response newRequest:(NSURLRequest *)request decisionHandler:(void (^)(WKDownloadRedirectPolicy))decisionHandler WK_SWIFT_ASYNC_NAME(download(_:decidedPolicyForHTTPRedirection:newRequest:)) WK_SWIFT_ASYNC(4);
2025-10-20T12:54:22.5689440Z [ 51%] Building C object CMakeFiles/AngelAuraAmethyst.dir/installer/modpack/CurseForgeAPI.m.o
2025-10-20T12:54:22.5788430Z                   ^
2025-10-20T12:54:22.5892900Z /Applications/Xcode_15.4.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS17.5.sdk/System/Cryptexes/OS/System/Library/Frameworks/WebKit.framework/Headers/WKDownload.h:37:12: note: 'WKDownload' has been marked as being introduced in iOS 14.5 here, but the deployment target is iOS 14.0.0
2025-10-20T12:54:22.5992010Z @interface WKDownload : NSObject<NSProgressReporting>
2025-10-20T12:54:22.6092680Z            ^
2025-10-20T12:54:22.6198700Z /Applications/Xcode_15.4.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS17.5.sdk/System/Cryptexes/OS/System/Library/Frameworks/WebKit.framework/Headers/WKDownloadDelegate.h:71:1: note: annotate 'download:willPerformHTTPRedirection:newRequest:decisionHandler:' with an availability attribute to silence this warning
2025-10-20T12:54:22.6301580Z - (void)download:(WKDownload *)download willPerformHTTPRedirection:(NSHTTPURLResponse *)response newRequest:(NSURLRequest *)request decisionHandler:(void (^)(WKDownloadRedirectPolicy))decisionHandler WK_SWIFT_ASYNC_NAME(download(_:decidedPolicyForHTTPRedirection:newRequest:)) WK_SWIFT_ASYNC(4);
2025-10-20T12:54:22.6302820Z ^
2025-10-20T12:54:22.6403750Z                                                                                                                                                                                                                                                                                                        API_AVAILABLE(ios(14.5))
2025-10-20T12:54:22.6505770Z /Applications/Xcode_15.4.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS17.5.sdk/System/Cryptexes/OS/System/Library/Frameworks/WebKit.framework/Headers/WKDownloadDelegate.h:71:159: warning: 'WKDownloadRedirectPolicy' is only available on iOS 14.5 or newer [-Wunguarded-availability-new]
2025-10-20T12:54:22.6608560Z - (void)download:(WKDownload *)download willPerformHTTPRedirection:(NSHTTPURLResponse *)response newRequest:(NSURLRequest *)request decisionHandler:(void (^)(WKDownloadRedirectPolicy))decisionHandler WK_SWIFT_ASYNC_NAME(download(_:decidedPolicyForHTTPRedirection:newRequest:)) WK_SWIFT_ASYNC(4);
2025-10-20T12:54:22.6702610Z [ 52%] Building C object CMakeFiles/AngelAuraAmethyst.dir/installer/modpack/ModrinthAPI.m.o
2025-10-20T12:54:22.6711610Z                                                                                                                                                               ^
2025-10-20T12:54:22.6813500Z /Applications/Xcode_15.4.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS17.5.sdk/System/Cryptexes/OS/System/Library/Frameworks/WebKit.framework/Headers/WKDownloadDelegate.h:36:28: note: 'WKDownloadRedirectPolicy' has been marked as being introduced in iOS 14.5 here, but the deployment target is iOS 14.0.0
2025-10-20T12:54:22.6916030Z typedef NS_ENUM(NSInteger, WKDownloadRedirectPolicy) {
2025-10-20T12:54:22.7087200Z                            ^
2025-10-20T12:54:22.7286940Z /Applications/Xcode_15.4.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS17.5.sdk/System/Cryptexes/OS/System/Library/Frameworks/WebKit.framework/Headers/WKDownloadDelegate.h:71:1: note: annotate 'download:willPerformHTTPRedirection:newRequest:decisionHandler:' with an availability attribute to silence this warning
2025-10-20T12:54:22.7306280Z - (void)download:(WKDownload *)download willPerformHTTPRedirection:(NSHTTPURLResponse *)response newRequest:(NSURLRequest *)request decisionHandler:(void (^)(WKDownloadRedirectPolicy))decisionHandler WK_SWIFT_ASYNC_NAME(download(_:decidedPolicyForHTTPRedirection:newRequest:)) WK_SWIFT_ASYNC(4);
2025-10-20T12:54:22.7381220Z ^
2025-10-20T12:54:22.7500760Z                                                                                                                                                                                                                                                                                                        API_AVAILABLE(ios(14.5))
2025-10-20T12:54:22.7602220Z /Applications/Xcode_15.4.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS17.5.sdk/System/Cryptexes/OS/System/Library/Frameworks/WebKit.framework/Headers/WKDownloadDelegate.h:83:19: warning: 'WKDownload' is only available on iOS 14.5 or newer [-Wunguarded-availability-new]
2025-10-20T12:54:22.7703920Z - (void)download:(WKDownload *)download didReceiveAuthenticationChallenge:(NSURLAuthenticationChallenge *)challenge completionHandler:(void (^)(NSURLSessionAuthChallengeDisposition, NSURLCredential * _Nullable))completionHandler WK_SWIFT_ASYNC_NAME(download(_:respondTo:));
2025-10-20T12:54:22.7805630Z                   ^
2025-10-20T12:54:22.7907030Z /Applications/Xcode_15.4.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS17.5.sdk/System/Cryptexes/OS/System/Library/Frameworks/WebKit.framework/Headers/WKDownload.h:37:12: note: 'WKDownload' has been marked as being introduced in iOS 14.5 here, but the deployment target is iOS 14.0.0
2025-10-20T12:54:22.8008270Z @interface WKDownload : NSObject<NSProgressReporting>
2025-10-20T12:54:22.8109290Z            ^
2025-10-20T12:54:22.8109810Z Compiling src/launcher/net/kdt/pojavlaunch/value/launcherprofiles/MinecraftAuthenticationDatabase.java
2025-10-20T12:54:22.8211870Z /Applications/Xcode_15.4.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS17.5.sdk/System/Cryptexes/OS/System/Library/Frameworks/WebKit.framework/Headers/WKDownloadDelegate.h:83:1: note: annotate 'download:didReceiveAuthenticationChallenge:completionHandler:' with an availability attribute to silence this warning
2025-10-20T12:54:22.8312350Z - (void)download:(WKDownload *)download didReceiveAuthenticationChallenge:(NSURLAuthenticationChallenge *)challenge completionHandler:(void (^)(NSURLSessionAuthChallengeDisposition, NSURLCredential * _Nullable))completionHandler WK_SWIFT_ASYNC_NAME(download(_:respondTo:));
2025-10-20T12:54:22.8414540Z ^
2025-10-20T12:54:22.8515340Z                                                                                                                                                                                                                                                                                  API_AVAILABLE(ios(14.5))
2025-10-20T12:54:22.8617020Z /Applications/Xcode_15.4.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS17.5.sdk/System/Cryptexes/OS/System/Library/Frameworks/WebKit.framework/Headers/WKDownloadDelegate.h:88:28: warning: 'WKDownload' is only available on iOS 14.5 or newer [-Wunguarded-availability-new]
2025-10-20T12:54:22.8716810Z - (void)downloadDidFinish:(WKDownload *)download;
2025-10-20T12:54:22.8818400Z                            ^
2025-10-20T12:54:22.8920250Z /Applications/Xcode_15.4.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS17.5.sdk/System/Cryptexes/OS/System/Library/Frameworks/WebKit.framework/Headers/WKDownload.h:37:12: note: 'WKDownload' has been marked as being introduced in iOS 14.5 here, but the deployment target is iOS 14.0.0
2025-10-20T12:54:22.9023560Z @interface WKDownload : NSObject<NSProgressReporting>
2025-10-20T12:54:22.9124100Z            ^
2025-10-20T12:54:22.9225740Z /Applications/Xcode_15.4.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS17.5.sdk/System/Cryptexes/OS/System/Library/Frameworks/WebKit.framework/Headers/WKDownloadDelegate.h:88:1: note: annotate 'downloadDidFinish:' with an availability attribute to silence this warning
2025-10-20T12:54:22.9325700Z - (void)downloadDidFinish:(WKDownload *)download;
2025-10-20T12:54:22.9427300Z ^
2025-10-20T12:54:22.9528220Z                                                  API_AVAILABLE(ios(14.5))
2025-10-20T12:54:22.9629520Z /Applications/Xcode_15.4.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS17.5.sdk/System/Cryptexes/OS/System/Library/Frameworks/WebKit.framework/Headers/WKDownloadDelegate.h:95:19: warning: 'WKDownload' is only available on iOS 14.5 or newer [-Wunguarded-availability-new]
2025-10-20T12:54:22.9729930Z - (void)download:(WKDownload *)download didFailWithError:(NSError *)error resumeData:(nullable NSData *)resumeData;
2025-10-20T12:54:22.9831350Z                   ^
2025-10-20T12:54:22.9933830Z /Applications/Xcode_15.4.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS17.5.sdk/System/Cryptexes/OS/System/Library/Frameworks/WebKit.framework/Headers/WKDownload.h:37:12: note: 'WKDownload' has been marked as being introduced in iOS 14.5 here, but the deployment target is iOS 14.0.0
2025-10-20T12:54:23.0034680Z @interface WKDownload : NSObject<NSProgressReporting>
2025-10-20T12:54:23.0136610Z            ^
2025-10-20T12:54:23.0240430Z /Applications/Xcode_15.4.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS17.5.sdk/System/Cryptexes/OS/System/Library/Frameworks/WebKit.framework/Headers/WKDownloadDelegate.h:95:1: note: annotate 'download:didFailWithError:resumeData:' with an availability attribute to silence this warning
2025-10-20T12:54:23.0339220Z - (void)download:(WKDownload *)download didFailWithError:(NSError *)error resumeData:(nullable NSData *)resumeData;
2025-10-20T12:54:23.0440450Z ^
2025-10-20T12:54:23.0541670Z                                                                                                                    API_AVAILABLE(ios(14.5))
2025-10-20T12:54:23.0643300Z In file included from /Users/runner/work/Amethyst-iOS-MyRemastered/Amethyst-iOS-MyRemastered/Natives/installer/ModpackInstallViewController.m:4:
2025-10-20T12:54:23.0746030Z In file included from /Users/runner/work/Amethyst-iOS-MyRemastered/Amethyst-iOS-MyRemastered/Natives/external/AFNetworking/UIKit+AFNetworking/UIKit+AFNetworking.h:40:
2025-10-20T12:54:23.0848060Z In file included from /Users/runner/work/Amethyst-iOS-MyRemastered/Amethyst-iOS-MyRemastered/Natives/external/AFNetworking/UIKit+AFNetworking/WKWebView+AFNetworking.h:29:
2025-10-20T12:54:23.0848990Z [ 53%] Building C object CMakeFiles/AngelAuraAmethyst.dir/input/ControllerInput.m.o
2025-10-20T12:54:23.0950560Z In file included from /Applications/Xcode_15.4.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS17.5.sdk/System/Cryptexes/OS/System/Library/Frameworks/WebKit.framework/Headers/WebKit.h:57:
2025-10-20T12:54:23.1052750Z /Applications/Xcode_15.4.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS17.5.sdk/System/Cryptexes/OS/System/Library/Frameworks/WebKit.framework/Headers/WKUIDelegate.h:256:118: warning: 'WKDialogResult' is only available on iOS 16.0 or newer [-Wunguarded-availability-new]
2025-10-20T12:54:23.1154880Z - (void)webView:(WKWebView *)webView showLockdownModeFirstUseMessage:(NSString *)message completionHandler:(void (^)(WKDialogResult))completionHandler API_AVAILABLE(ios(13.0));
2025-10-20T12:54:23.1256390Z                                                                                                                      ^
2025-10-20T12:54:23.1359050Z /Applications/Xcode_15.4.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS17.5.sdk/System/Cryptexes/OS/System/Library/Frameworks/WebKit.framework/Headers/WKUIDelegate.h:67:28: note: 'WKDialogResult' has been marked as being introduced in iOS 16.0 here, but the deployment target is iOS 14.0.0
2025-10-20T12:54:23.1461180Z typedef NS_ENUM(NSInteger, WKDialogResult) {
2025-10-20T12:54:23.1562340Z                            ^
2025-10-20T12:54:23.1664330Z /Applications/Xcode_15.4.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS17.5.sdk/System/Cryptexes/OS/System/Library/Frameworks/WebKit.framework/Headers/WKUIDelegate.h:256:1: note: annotate 'webView:showLockdownModeFirstUseMessage:completionHandler:' with an availability attribute to silence this warning
2025-10-20T12:54:23.1766880Z - (void)webView:(WKWebView *)webView showLockdownModeFirstUseMessage:(NSString *)message completionHandler:(void (^)(WKDialogResult))completionHandler API_AVAILABLE(ios(13.0));
2025-10-20T12:54:23.1868380Z ^
2025-10-20T12:54:23.1969230Z 7 warnings generated.
2025-10-20T12:54:23.2070430Z Note: src/launcher/net/kdt/pojavlaunch/PojavClassLoader.java uses or overrides a deprecated API.
2025-10-20T12:54:23.2173490Z Note: Recompile with -Xlint:deprecation for details.
2025-10-20T12:54:23.2274680Z Note: Some input files use unchecked or unsafe operations.
2025-10-20T12:54:23.2376350Z Note: Recompile with -Xlint:unchecked for details.
2025-10-20T12:54:23.7887120Z [ 54%] Building C object CMakeFiles/AngelAuraAmethyst.dir/input/GyroInput.m.o
2025-10-20T12:54:23.9307480Z [ 55%] Building C object CMakeFiles/AngelAuraAmethyst.dir/input/KeyboardInput.m.o
2025-10-20T12:54:24.9188830Z [ 56%] Building C object CMakeFiles/AngelAuraAmethyst.dir/AccountListViewController.m.o
2025-10-20T12:54:24.9346470Z [ 57%] Building C object CMakeFiles/AngelAuraAmethyst.dir/AppDelegate.m.o
2025-10-20T12:54:25.5801660Z [ 57%] Building C object CMakeFiles/AngelAuraAmethyst.dir/CustomControlsViewController.m.o
2025-10-20T12:54:25.9854270Z [ 58%] Building C object CMakeFiles/AngelAuraAmethyst.dir/CustomControlsViewController+UndoManager.m.o
2025-10-20T12:54:26.1335660Z Compiling src/launcher/net/kdt/pojavlaunch/value/launcherprofiles/MinecraftLauncherSettings.java
2025-10-20T12:54:26.1536340Z [ 59%] Building C object CMakeFiles/AngelAuraAmethyst.dir/DownloadProgressViewController.m.o
2025-10-20T12:54:26.8960210Z [ 60%] Building C object CMakeFiles/AngelAuraAmethyst.dir/FileListViewController.m.o
2025-10-20T12:54:26.9872290Z [ 61%] Building C object CMakeFiles/AngelAuraAmethyst.dir/GameSurfaceView.m.o
2025-10-20T12:54:27.1606610Z [ 62%] Building C object CMakeFiles/AngelAuraAmethyst.dir/JavaGUIViewController.m.o
2025-10-20T12:54:27.8512200Z [ 63%] Building C object CMakeFiles/AngelAuraAmethyst.dir/LauncherMenuViewController.m.o
2025-10-20T12:54:28.1265600Z [ 64%] Building C object CMakeFiles/AngelAuraAmethyst.dir/LauncherNavigationController.m.o
2025-10-20T12:54:28.7609300Z [ 65%] Building C object CMakeFiles/AngelAuraAmethyst.dir/LauncherNewsViewController.m.o
2025-10-20T12:54:28.9870320Z [ 66%] Building C object CMakeFiles/AngelAuraAmethyst.dir/LauncherPreferences.m.o
2025-10-20T12:54:29.1156290Z In file included from /Users/runner/work/Amethyst-iOS-MyRemastered/Amethyst-iOS-MyRemastered/Natives/LauncherNewsViewController.m:1:
2025-10-20T12:54:29.1257580Z In file included from /Applications/Xcode_15.4.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS17.5.sdk/System/Cryptexes/OS/System/Library/Frameworks/WebKit.framework/Headers/WebKit.h:34:
2025-10-20T12:54:29.1321110Z Compiling src/launcher/net/kdt/pojavlaunch/value/MinecraftLibraryArtifact.java
2025-10-20T12:54:29.1322370Z /Applications/Xcode_15.4.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS17.5.sdk/System/Cryptexes/OS/System/Library/Frameworks/WebKit.framework/Headers/WKDownloadDelegate.h:59:19: warning: 'WKDownload' is only available on iOS 14.5 or newer [-Wunguarded-availability-new]
2025-10-20T12:54:29.1425360Z - (void)download:(WKDownload *)download decideDestinationUsingResponse:(NSURLResponse *)response suggestedFilename:(NSString *)suggestedFilename completionHandler:(void (^)(NSURL * _Nullable destination))completionHandler;
2025-10-20T12:54:29.1526670Z                   ^
2025-10-20T12:54:29.1642210Z /Applications/Xcode_15.4.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS17.5.sdk/System/Cryptexes/OS/System/Library/Frameworks/WebKit.framework/Headers/WKDownload.h:37:12: note: 'WKDownload' has been marked as being introduced in iOS 14.5 here, but the deployment target is iOS 14.0.0
2025-10-20T12:54:29.1744100Z @interface WKDownload : NSObject<NSProgressReporting>
2025-10-20T12:54:29.1845100Z            ^
2025-10-20T12:54:29.1946920Z /Applications/Xcode_15.4.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS17.5.sdk/System/Cryptexes/OS/System/Library/Frameworks/WebKit.framework/Headers/WKDownloadDelegate.h:59:1: note: annotate 'download:decideDestinationUsingResponse:suggestedFilename:completionHandler:' with an availability attribute to silence this warning
2025-10-20T12:54:29.2049340Z - (void)download:(WKDownload *)download decideDestinationUsingResponse:(NSURLResponse *)response suggestedFilename:(NSString *)suggestedFilename completionHandler:(void (^)(NSURL * _Nullable destination))completionHandler;
2025-10-20T12:54:29.2151250Z ^
2025-10-20T12:54:29.2252810Z                                                                                                                                                                                                                               API_AVAILABLE(ios(14.5))
2025-10-20T12:54:29.2358960Z /Applications/Xcode_15.4.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS17.5.sdk/System/Cryptexes/OS/System/Library/Frameworks/WebKit.framework/Headers/WKDownloadDelegate.h:71:19: warning: 'WKDownload' is only available on iOS 14.5 or newer [-Wunguarded-availability-new]
2025-10-20T12:54:29.2462040Z - (void)download:(WKDownload *)download willPerformHTTPRedirection:(NSHTTPURLResponse *)response newRequest:(NSURLRequest *)request decisionHandler:(void (^)(WKDownloadRedirectPolicy))decisionHandler WK_SWIFT_ASYNC_NAME(download(_:decidedPolicyForHTTPRedirection:newRequest:)) WK_SWIFT_ASYNC(4);
2025-10-20T12:54:29.2563860Z                   ^
2025-10-20T12:54:29.2667450Z /Applications/Xcode_15.4.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS17.5.sdk/System/Cryptexes/OS/System/Library/Frameworks/WebKit.framework/Headers/WKDownload.h:37:12: note: 'WKDownload' has been marked as being introduced in iOS 14.5 here, but the deployment target is iOS 14.0.0
2025-10-20T12:54:29.2771250Z @interface WKDownload : NSObject<NSProgressReporting>
2025-10-20T12:54:29.2872650Z            ^
2025-10-20T12:54:29.2974580Z /Applications/Xcode_15.4.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS17.5.sdk/System/Cryptexes/OS/System/Library/Frameworks/WebKit.framework/Headers/WKDownloadDelegate.h:71:1: note: annotate 'download:willPerformHTTPRedirection:newRequest:decisionHandler:' with an availability attribute to silence this warning
2025-10-20T12:54:29.3077970Z - (void)download:(WKDownload *)download willPerformHTTPRedirection:(NSHTTPURLResponse *)response newRequest:(NSURLRequest *)request decisionHandler:(void (^)(WKDownloadRedirectPolicy))decisionHandler WK_SWIFT_ASYNC_NAME(download(_:decidedPolicyForHTTPRedirection:newRequest:)) WK_SWIFT_ASYNC(4);
2025-10-20T12:54:29.3179870Z ^
2025-10-20T12:54:29.3281140Z                                                                                                                                                                                                                                                                                                        API_AVAILABLE(ios(14.5))
2025-10-20T12:54:29.3385170Z /Applications/Xcode_15.4.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS17.5.sdk/System/Cryptexes/OS/System/Library/Frameworks/WebKit.framework/Headers/WKDownloadDelegate.h:71:159: warning: 'WKDownloadRedirectPolicy' is only available on iOS 14.5 or newer [-Wunguarded-availability-new]
2025-10-20T12:54:29.3389630Z [ 67%] Building C object CMakeFiles/AngelAuraAmethyst.dir/LauncherPreferencesViewController.m.o
2025-10-20T12:54:29.3491820Z - (void)download:(WKDownload *)download willPerformHTTPRedirection:(NSHTTPURLResponse *)response newRequest:(NSURLRequest *)request decisionHandler:(void (^)(WKDownloadRedirectPolicy))decisionHandler WK_SWIFT_ASYNC_NAME(download(_:decidedPolicyForHTTPRedirection:newRequest:)) WK_SWIFT_ASYNC(4);
2025-10-20T12:54:29.3593920Z                                                                                                                                                               ^
2025-10-20T12:54:29.3695940Z /Applications/Xcode_15.4.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS17.5.sdk/System/Cryptexes/OS/System/Library/Frameworks/WebKit.framework/Headers/WKDownloadDelegate.h:36:28: note: 'WKDownloadRedirectPolicy' has been marked as being introduced in iOS 14.5 here, but the deployment target is iOS 14.0.0
2025-10-20T12:54:29.3798160Z typedef NS_ENUM(NSInteger, WKDownloadRedirectPolicy) {
2025-10-20T12:54:29.3899410Z                            ^
2025-10-20T12:54:29.4001680Z /Applications/Xcode_15.4.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS17.5.sdk/System/Cryptexes/OS/System/Library/Frameworks/WebKit.framework/Headers/WKDownloadDelegate.h:71:1: note: annotate 'download:willPerformHTTPRedirection:newRequest:decisionHandler:' with an availability attribute to silence this warning
2025-10-20T12:54:29.4110080Z - (void)download:(WKDownload *)download willPerformHTTPRedirection:(NSHTTPURLResponse *)response newRequest:(NSURLRequest *)request decisionHandler:(void (^)(WKDownloadRedirectPolicy))decisionHandler WK_SWIFT_ASYNC_NAME(download(_:decidedPolicyForHTTPRedirection:newRequest:)) WK_SWIFT_ASYNC(4);
2025-10-20T12:54:29.4212270Z ^
2025-10-20T12:54:29.4313440Z                                                                                                                                                                                                                                                                                                        API_AVAILABLE(ios(14.5))
2025-10-20T12:54:29.4415820Z /Applications/Xcode_15.4.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS17.5.sdk/System/Cryptexes/OS/System/Library/Frameworks/WebKit.framework/Headers/WKDownloadDelegate.h:83:19: warning: 'WKDownload' is only available on iOS 14.5 or newer [-Wunguarded-availability-new]
2025-10-20T12:54:29.4521780Z - (void)download:(WKDownload *)download didReceiveAuthenticationChallenge:(NSURLAuthenticationChallenge *)challenge completionHandler:(void (^)(NSURLSessionAuthChallengeDisposition, NSURLCredential * _Nullable))completionHandler WK_SWIFT_ASYNC_NAME(download(_:respondTo:));
2025-10-20T12:54:29.4651520Z                   ^
2025-10-20T12:54:29.4753290Z /Applications/Xcode_15.4.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS17.5.sdk/System/Cryptexes/OS/System/Library/Frameworks/WebKit.framework/Headers/WKDownload.h:37:12: note: 'WKDownload' has been marked as being introduced in iOS 14.5 here, but the deployment target is iOS 14.0.0
2025-10-20T12:54:29.4855600Z @interface WKDownload : NSObject<NSProgressReporting>
2025-10-20T12:54:29.4956940Z            ^
2025-10-20T12:54:29.5086980Z /Applications/Xcode_15.4.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS17.5.sdk/System/Cryptexes/OS/System/Library/Frameworks/WebKit.framework/Headers/WKDownloadDelegate.h:83:1: note: annotate 'download:didReceiveAuthenticationChallenge:completionHandler:' with an availability attribute to silence this warning
2025-10-20T12:54:29.5189930Z - (void)download:(WKDownload *)download didReceiveAuthenticationChallenge:(NSURLAuthenticationChallenge *)challenge completionHandler:(void (^)(NSURLSessionAuthChallengeDisposition, NSURLCredential * _Nullable))completionHandler WK_SWIFT_ASYNC_NAME(download(_:respondTo:));
2025-10-20T12:54:29.5270310Z ^
2025-10-20T12:54:29.5371170Z                                                                                                                                                                                                                                                                                  API_AVAILABLE(ios(14.5))
2025-10-20T12:54:29.5472510Z /Applications/Xcode_15.4.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS17.5.sdk/System/Cryptexes/OS/System/Library/Frameworks/WebKit.framework/Headers/WKDownloadDelegate.h:88:28: warning: 'WKDownload' is only available on iOS 14.5 or newer [-Wunguarded-availability-new]
2025-10-20T12:54:29.5572780Z - (void)downloadDidFinish:(WKDownload *)download;
2025-10-20T12:54:29.5674520Z                            ^
2025-10-20T12:54:29.5776120Z /Applications/Xcode_15.4.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS17.5.sdk/System/Cryptexes/OS/System/Library/Frameworks/WebKit.framework/Headers/WKDownload.h:37:12: note: 'WKDownload' has been marked as being introduced in iOS 14.5 here, but the deployment target is iOS 14.0.0
2025-10-20T12:54:29.5875850Z @interface WKDownload : NSObject<NSProgressReporting>
2025-10-20T12:54:29.5977210Z            ^
2025-10-20T12:54:29.6079170Z /Applications/Xcode_15.4.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS17.5.sdk/System/Cryptexes/OS/System/Library/Frameworks/WebKit.framework/Headers/WKDownloadDelegate.h:88:1: note: annotate 'downloadDidFinish:' with an availability attribute to silence this warning
2025-10-20T12:54:29.6178720Z - (void)downloadDidFinish:(WKDownload *)download;
2025-10-20T12:54:29.6279660Z ^
2025-10-20T12:54:29.6380780Z                                                  API_AVAILABLE(ios(14.5))
2025-10-20T12:54:29.6482840Z /Applications/Xcode_15.4.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS17.5.sdk/System/Cryptexes/OS/System/Library/Frameworks/WebKit.framework/Headers/WKDownloadDelegate.h:95:19: warning: 'WKDownload' is only available on iOS 14.5 or newer [-Wunguarded-availability-new]
2025-10-20T12:54:29.6582650Z - (void)download:(WKDownload *)download didFailWithError:(NSError *)error resumeData:(nullable NSData *)resumeData;
2025-10-20T12:54:29.6683880Z                   ^
2025-10-20T12:54:29.6785650Z /Applications/Xcode_15.4.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS17.5.sdk/System/Cryptexes/OS/System/Library/Frameworks/WebKit.framework/Headers/WKDownload.h:37:12: note: 'WKDownload' has been marked as being introduced in iOS 14.5 here, but the deployment target is iOS 14.0.0
2025-10-20T12:54:29.6885410Z @interface WKDownload : NSObject<NSProgressReporting>
2025-10-20T12:54:29.6986270Z            ^
2025-10-20T12:54:29.7088110Z /Applications/Xcode_15.4.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS17.5.sdk/System/Cryptexes/OS/System/Library/Frameworks/WebKit.framework/Headers/WKDownloadDelegate.h:95:1: note: annotate 'download:didFailWithError:resumeData:' with an availability attribute to silence this warning
2025-10-20T12:54:29.7188360Z - (void)download:(WKDownload *)download didFailWithError:(NSError *)error resumeData:(nullable NSData *)resumeData;
2025-10-20T12:54:29.7289560Z ^
2025-10-20T12:54:29.7390780Z                                                                                                                    API_AVAILABLE(ios(14.5))
2025-10-20T12:54:29.7491650Z In file included from /Users/runner/work/Amethyst-iOS-MyRemastered/Amethyst-iOS-MyRemastered/Natives/LauncherNavigationController.m:16:
2025-10-20T12:54:29.7595920Z In file included from /Users/runner/work/Amethyst-iOS-MyRemastered/Amethyst-iOS-MyRemastered/Natives/external/AFNetworking/UIKit+AFNetworking/UIKit+AFNetworking.h:40:
2025-10-20T12:54:29.7697860Z In file included from /Users/runner/work/Amethyst-iOS-MyRemastered/Amethyst-iOS-MyRemastered/Natives/external/AFNetworking/UIKit+AFNetworking/WKWebView+AFNetworking.h:29:
2025-10-20T12:54:29.7798180Z In file included from /Applications/Xcode_15.4.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS17.5.sdk/System/Cryptexes/OS/System/Library/Frameworks/WebKit.framework/Headers/WebKit.h:34:
2025-10-20T12:54:29.7899600Z /Applications/Xcode_15.4.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS17.5.sdk/System/Cryptexes/OS/System/Library/Frameworks/WebKit.framework/Headers/WKDownloadDelegate.h:59:19: warning: 'WKDownload' is only available on iOS 14.5 or newer [-Wunguarded-availability-new]
2025-10-20T12:54:29.8009800Z - (void)download:(WKDownload *)download decideDestinationUsingResponse:(NSURLResponse *)response suggestedFilename:(NSString *)suggestedFilename completionHandler:(void (^)(NSURL * _Nullable destination))completionHandler;
2025-10-20T12:54:29.8109220Z                   ^
2025-10-20T12:54:29.8215590Z /Applications/Xcode_15.4.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS17.5.sdk/System/Cryptexes/OS/System/Library/Frameworks/WebKit.framework/Headers/WKDownload.h:37:12: note: 'WKDownload' has been marked as being introduced in iOS 14.5 here, but the deployment target is iOS 14.0.0
2025-10-20T12:54:29.8317770Z @interface WKDownload : NSObject<NSProgressReporting>
2025-10-20T12:54:29.8417950Z            ^
2025-10-20T12:54:29.8519900Z /Applications/Xcode_15.4.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS17.5.sdk/System/Cryptexes/OS/System/Library/Frameworks/WebKit.framework/Headers/WKDownloadDelegate.h:59:1: note: annotate 'download:decideDestinationUsingResponse:suggestedFilename:completionHandler:' with an availability attribute to silence this warning
2025-10-20T12:54:29.8619940Z - (void)download:(WKDownload *)download decideDestinationUsingResponse:(NSURLResponse *)response suggestedFilename:(NSString *)suggestedFilename completionHandler:(void (^)(NSURL * _Nullable destination))completionHandler;
2025-10-20T12:54:29.8719990Z ^
2025-10-20T12:54:29.8821110Z                                                                                                                                                                                                                               API_AVAILABLE(ios(14.5))
2025-10-20T12:54:29.8923100Z /Applications/Xcode_15.4.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS17.5.sdk/System/Cryptexes/OS/System/Library/Frameworks/WebKit.framework/Headers/WKDownloadDelegate.h:71:19: warning: 'WKDownload' is only available on iOS 14.5 or newer [-Wunguarded-availability-new]
2025-10-20T12:54:29.9023610Z - (void)download:(WKDownload *)download willPerformHTTPRedirection:(NSHTTPURLResponse *)response newRequest:(NSURLRequest *)request decisionHandler:(void (^)(WKDownloadRedirectPolicy))decisionHandler WK_SWIFT_ASYNC_NAME(download(_:decidedPolicyForHTTPRedirection:newRequest:)) WK_SWIFT_ASYNC(4);
2025-10-20T12:54:29.9139140Z                   ^
2025-10-20T12:54:29.9244180Z /Applications/Xcode_15.4.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS17.5.sdk/System/Cryptexes/OS/System/Library/Frameworks/WebKit.framework/Headers/WKDownload.h:37:12: note: 'WKDownload' has been marked as being introduced in iOS 14.5 here, but the deployment target is iOS 14.0.0
2025-10-20T12:54:29.9247360Z [ 68%] Building C object CMakeFiles/AngelAuraAmethyst.dir/LauncherPrefContCfgViewController.m.o
2025-10-20T12:54:29.9342510Z @interface WKDownload : NSObject<NSProgressReporting>
2025-10-20T12:54:29.9450770Z            ^
2025-10-20T12:54:29.9552780Z /Applications/Xcode_15.4.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS17.5.sdk/System/Cryptexes/OS/System/Library/Frameworks/WebKit.framework/Headers/WKDownloadDelegate.h:71:1: note: annotate 'download:willPerformHTTPRedirection:newRequest:decisionHandler:' with an availability attribute to silence this warning
2025-10-20T12:54:29.9652940Z - (void)download:(WKDownload *)download willPerformHTTPRedirection:(NSHTTPURLResponse *)response newRequest:(NSURLRequest *)request decisionHandler:(void (^)(WKDownloadRedirectPolicy))decisionHandler WK_SWIFT_ASYNC_NAME(download(_:decidedPolicyForHTTPRedirection:newRequest:)) WK_SWIFT_ASYNC(4);
2025-10-20T12:54:29.9752570Z ^
2025-10-20T12:54:29.9853650Z                                                                                                                                                                                                                                                                                                        API_AVAILABLE(ios(14.5))
2025-10-20T12:54:29.9955540Z /Applications/Xcode_15.4.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS17.5.sdk/System/Cryptexes/OS/System/Library/Frameworks/WebKit.framework/Headers/WKDownloadDelegate.h:71:159: warning: 'WKDownloadRedirectPolicy' is only available on iOS 14.5 or newer [-Wunguarded-availability-new]
2025-10-20T12:54:30.0057080Z - (void)download:(WKDownload *)download willPerformHTTPRedirection:(NSHTTPURLResponse *)response newRequest:(NSURLRequest *)request decisionHandler:(void (^)(WKDownloadRedirectPolicy))decisionHandler WK_SWIFT_ASYNC_NAME(download(_:decidedPolicyForHTTPRedirection:newRequest:)) WK_SWIFT_ASYNC(4);
2025-10-20T12:54:30.0155760Z                                                                                                                                                               ^
2025-10-20T12:54:30.0258390Z /Applications/Xcode_15.4.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS17.5.sdk/System/Cryptexes/OS/System/Library/Frameworks/WebKit.framework/Headers/WKDownloadDelegate.h:36:28: note: 'WKDownloadRedirectPolicy' has been marked as being introduced in iOS 14.5 here, but the deployment target is iOS 14.0.0
2025-10-20T12:54:30.0360750Z typedef NS_ENUM(NSInteger, WKDownloadRedirectPolicy) {
2025-10-20T12:54:30.0486270Z                            ^
2025-10-20T12:54:30.0588260Z /Applications/Xcode_15.4.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS17.5.sdk/System/Cryptexes/OS/System/Library/Frameworks/WebKit.framework/Headers/WKDownloadDelegate.h:71:1: note: annotate 'download:willPerformHTTPRedirection:newRequest:decisionHandler:' with an availability attribute to silence this warning
2025-10-20T12:54:30.0589640Z [ 69%] Building C object CMakeFiles/AngelAuraAmethyst.dir/LauncherPrefGameDirViewController.m.o
2025-10-20T12:54:30.0689130Z - (void)download:(WKDownload *)download willPerformHTTPRedirection:(NSHTTPURLResponse *)response newRequest:(NSURLRequest *)request decisionHandler:(void (^)(WKDownloadRedirectPolicy))decisionHandler WK_SWIFT_ASYNC_NAME(download(_:decidedPolicyForHTTPRedirection:newRequest:)) WK_SWIFT_ASYNC(4);
2025-10-20T12:54:30.0792470Z ^
2025-10-20T12:54:30.0893560Z                                                                                                                                                                                                                                                                                                        API_AVAILABLE(ios(14.5))
2025-10-20T12:54:30.0996200Z /Applications/Xcode_15.4.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS17.5.sdk/System/Cryptexes/OS/System/Library/Frameworks/WebKit.framework/Headers/WKDownloadDelegate.h:83:19: warning: 'WKDownload' is only available on iOS 14.5 or newer [-Wunguarded-availability-new]
2025-10-20T12:54:30.1096750Z - (void)download:(WKDownload *)download didReceiveAuthenticationChallenge:(NSURLAuthenticationChallenge *)challenge completionHandler:(void (^)(NSURLSessionAuthChallengeDisposition, NSURLCredential * _Nullable))completionHandler WK_SWIFT_ASYNC_NAME(download(_:respondTo:));
2025-10-20T12:54:30.1196340Z                   ^
2025-10-20T12:54:30.1297530Z /Applications/Xcode_15.4.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS17.5.sdk/System/Cryptexes/OS/System/Library/Frameworks/WebKit.framework/Headers/WKDownload.h:37:12: note: 'WKDownload' has been marked as being introduced in iOS 14.5 here, but the deployment target is iOS 14.0.0
2025-10-20T12:54:30.1399510Z @interface WKDownload : NSObject<NSProgressReporting>
2025-10-20T12:54:30.1503200Z            ^
2025-10-20T12:54:30.1607660Z /Applications/Xcode_15.4.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS17.5.sdk/System/Cryptexes/OS/System/Library/Frameworks/WebKit.framework/Headers/WKDownloadDelegate.h:83:1: note: annotate 'download:didReceiveAuthenticationChallenge:completionHandler:' with an availability attribute to silence this warning
2025-10-20T12:54:30.1711220Z - (void)download:(WKDownload *)download didReceiveAuthenticationChallenge:(NSURLAuthenticationChallenge *)challenge completionHandler:(void (^)(NSURLSessionAuthChallengeDisposition, NSURLCredential * _Nullable))completionHandler WK_SWIFT_ASYNC_NAME(download(_:respondTo:));
2025-10-20T12:54:30.1814640Z ^
2025-10-20T12:54:30.1925060Z                                                                                                                                                                                                                                                                                  API_AVAILABLE(ios(14.5))
2025-10-20T12:54:30.1940090Z /Applications/Xcode_15.4.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS17.5.sdk/System/Cryptexes/OS/System/Library/Frameworks/WebKit.framework/Headers/WKDownloadDelegate.h:88:28: warning: 'WKDownload' is only available on iOS 14.5 or newer [-Wunguarded-availability-new]
2025-10-20T12:54:30.2053470Z - (void)downloadDidFinish:(WKDownload *)download;
2025-10-20T12:54:30.2154790Z                            ^
2025-10-20T12:54:30.2256650Z /Applications/Xcode_15.4.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS17.5.sdk/System/Cryptexes/OS/System/Library/Frameworks/WebKit.framework/Headers/WKDownload.h:37:12: note: 'WKDownload' has been marked as being introduced in iOS 14.5 here, but the deployment target is iOS 14.0.0
2025-10-20T12:54:30.2363570Z @interface WKDownload : NSObject<NSProgressReporting>
2025-10-20T12:54:30.2466410Z            ^
2025-10-20T12:54:30.2568480Z /Applications/Xcode_15.4.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS17.5.sdk/System/Cryptexes/OS/System/Library/Frameworks/WebKit.framework/Headers/WKDownloadDelegate.h:88:1: note: annotate 'downloadDidFinish:' with an availability attribute to silence this warning
2025-10-20T12:54:30.2671470Z - (void)downloadDidFinish:(WKDownload *)download;
2025-10-20T12:54:30.2777500Z ^
2025-10-20T12:54:30.2879940Z                                                  API_AVAILABLE(ios(14.5))
2025-10-20T12:54:30.2989630Z /Applications/Xcode_15.4.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS17.5.sdk/System/Cryptexes/OS/System/Library/Frameworks/WebKit.framework/Headers/WKDownloadDelegate.h:95:19: warning: 'WKDownload' is only available on iOS 14.5 or newer [-Wunguarded-availability-new]
2025-10-20T12:54:30.3091880Z - (void)download:(WKDownload *)download didFailWithError:(NSError *)error resumeData:(nullable NSData *)resumeData;
2025-10-20T12:54:30.3195020Z                   ^
2025-10-20T12:54:30.3303040Z /Applications/Xcode_15.4.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS17.5.sdk/System/Cryptexes/OS/System/Library/Frameworks/WebKit.framework/Headers/WKDownload.h:37:12: note: 'WKDownload' has been marked as being introduced in iOS 14.5 here, but the deployment target is iOS 14.0.0
2025-10-20T12:54:30.3406480Z @interface WKDownload : NSObject<NSProgressReporting>
2025-10-20T12:54:30.3525430Z            ^
2025-10-20T12:54:30.3627270Z /Applications/Xcode_15.4.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS17.5.sdk/System/Cryptexes/OS/System/Library/Frameworks/WebKit.framework/Headers/WKDownloadDelegate.h:95:1: note: annotate 'download:didFailWithError:resumeData:' with an availability attribute to silence this warning
2025-10-20T12:54:30.3733410Z - (void)download:(WKDownload *)download didFailWithError:(NSError *)error resumeData:(nullable NSData *)resumeData;
2025-10-20T12:54:30.3841650Z ^
2025-10-20T12:54:30.3942850Z                                                                                                                    API_AVAILABLE(ios(14.5))
2025-10-20T12:54:30.4044750Z In file included from /Users/runner/work/Amethyst-iOS-MyRemastered/Amethyst-iOS-MyRemastered/Natives/LauncherNavigationController.m:16:
2025-10-20T12:54:30.4146790Z In file included from /Users/runner/work/Amethyst-iOS-MyRemastered/Amethyst-iOS-MyRemastered/Natives/external/AFNetworking/UIKit+AFNetworking/UIKit+AFNetworking.h:40:
2025-10-20T12:54:30.4147880Z In file included from /Users/runner/work/Amethyst-iOS-MyRemastered/Amethyst-iOS-MyRemastered/Natives/external/AFNetworking/UIKit+AFNetworking/WKWebView+AFNetworking.h:29:
2025-10-20T12:54:30.4249660Z In file included from /Applications/Xcode_15.4.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS17.5.sdk/System/Cryptexes/OS/System/Library/Frameworks/WebKit.framework/Headers/WebKit.h:57:
2025-10-20T12:54:30.4353370Z /Applications/Xcode_15.4.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS17.5.sdk/System/Cryptexes/OS/System/Library/Frameworks/WebKit.framework/Headers/WKUIDelegate.h:256:118: warning: 'WKDialogResult' is only available on iOS 16.0 or newer [-Wunguarded-availability-new]
2025-10-20T12:54:30.4462070Z - (void)webView:(WKWebView *)webView showLockdownModeFirstUseMessage:(NSString *)message completionHandler:(void (^)(WKDialogResult))completionHandler API_AVAILABLE(ios(13.0));
2025-10-20T12:54:30.4564390Z                                                                                                                      ^
2025-10-20T12:54:30.4666720Z /Applications/Xcode_15.4.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS17.5.sdk/System/Cryptexes/OS/System/Library/Frameworks/WebKit.framework/Headers/WKUIDelegate.h:67:28: note: 'WKDialogResult' has been marked as being introduced in iOS 16.0 here, but the deployment target is iOS 14.0.0
2025-10-20T12:54:30.4768560Z typedef NS_ENUM(NSInteger, WKDialogResult) {
2025-10-20T12:54:30.4870090Z                            ^
2025-10-20T12:54:30.4974150Z /Applications/Xcode_15.4.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS17.5.sdk/System/Cryptexes/OS/System/Library/Frameworks/WebKit.framework/Headers/WKUIDelegate.h:256:1: note: annotate 'webView:showLockdownModeFirstUseMessage:completionHandler:' with an availability attribute to silence this warning
2025-10-20T12:54:30.5077200Z - (void)webView:(WKWebView *)webView showLockdownModeFirstUseMessage:(NSString *)message completionHandler:(void (^)(WKDialogResult))completionHandler API_AVAILABLE(ios(13.0));
2025-10-20T12:54:30.5179490Z ^
2025-10-20T12:54:30.5295860Z /Users/runner/work/Amethyst-iOS-MyRemastered/Amethyst-iOS-MyRemastered/Natives/LauncherNavigationController.m:329:26: warning: 'dismissModalViewControllerAnimated:' is deprecated: first deprecated in iOS 6.0 [-Wdeprecated-declarations]
2025-10-20T12:54:30.5397910Z         [self.progressVC dismissModalViewControllerAnimated:NO];
2025-10-20T12:54:30.5504190Z                          ^
2025-10-20T12:54:30.5609990Z /Applications/Xcode_15.4.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS17.5.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIViewController.h:259:1: note: 'dismissModalViewControllerAnimated:' has been explicitly marked deprecated here
2025-10-20T12:54:30.5712260Z - (void)dismissModalViewControllerAnimated:(BOOL)animated API_DEPRECATED("", ios(2.0, 6.0)) API_UNAVAILABLE(visionos) API_UNAVAILABLE(tvos);
2025-10-20T12:54:30.5813560Z ^
2025-10-20T12:54:30.5914540Z 8 warnings generated.
2025-10-20T12:54:30.6016390Z In file included from /Users/runner/work/Amethyst-iOS-MyRemastered/Amethyst-iOS-MyRemastered/Natives/LauncherNewsViewController.m:1:
2025-10-20T12:54:30.6134450Z In file included from /Applications/Xcode_15.4.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS17.5.sdk/System/Cryptexes/OS/System/Library/Frameworks/WebKit.framework/Headers/WebKit.h:57:
2025-10-20T12:54:30.6243950Z /Applications/Xcode_15.4.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS17.5.sdk/System/Cryptexes/OS/System/Library/Frameworks/WebKit.framework/Headers/WKUIDelegate.h:256:118: warning: 'WKDialogResult' is only available on iOS 16.0 or newer [-Wunguarded-availability-new]
2025-10-20T12:54:30.6346260Z - (void)webView:(WKWebView *)webView showLockdownModeFirstUseMessage:(NSString *)message completionHandler:(void (^)(WKDialogResult))completionHandler API_AVAILABLE(ios(13.0));
2025-10-20T12:54:30.6452680Z                                                                                                                      ^
2025-10-20T12:54:30.6555310Z /Applications/Xcode_15.4.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS17.5.sdk/System/Cryptexes/OS/System/Library/Frameworks/WebKit.framework/Headers/WKUIDelegate.h:67:28: note: 'WKDialogResult' has been marked as being introduced in iOS 16.0 here, but the deployment target is iOS 14.0.0
2025-10-20T12:54:30.6657510Z typedef NS_ENUM(NSInteger, WKDialogResult) {
2025-10-20T12:54:30.6758310Z                            ^
2025-10-20T12:54:30.6860450Z /Applications/Xcode_15.4.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS17.5.sdk/System/Cryptexes/OS/System/Library/Frameworks/WebKit.framework/Headers/WKUIDelegate.h:256:1: note: annotate 'webView:showLockdownModeFirstUseMessage:completionHandler:' with an availability attribute to silence this warning
2025-10-20T12:54:30.6964630Z - (void)webView:(WKWebView *)webView showLockdownModeFirstUseMessage:(NSString *)message completionHandler:(void (^)(WKDialogResult))completionHandler API_AVAILABLE(ios(13.0));
2025-10-20T12:54:30.7065760Z ^
2025-10-20T12:54:30.7166960Z 7 warnings generated.
2025-10-20T12:54:30.8660500Z [ 70%] Building C object CMakeFiles/AngelAuraAmethyst.dir/LauncherPrefManageJREViewController.m.o
2025-10-20T12:54:31.0668700Z In file included from /Users/runner/work/Amethyst-iOS-MyRemastered/Amethyst-iOS-MyRemastered/Natives/LauncherPreferencesViewController.m:20:
2025-10-20T12:54:31.0769410Z /Users/runner/work/Amethyst-iOS-MyRemastered/Amethyst-iOS-MyRemastered/Natives/./CustomIconManager.h:6:4: warning: pointer is missing a nullability type specifier (_Nonnull, _Nullable, or _Null_unspecified) [-Wnullability-completeness]
2025-10-20T12:54:31.0869300Z + (instancetype)sharedManager;
2025-10-20T12:54:31.0970260Z    ^
2025-10-20T12:54:31.1071540Z /Users/runner/work/Amethyst-iOS-MyRemastered/Amethyst-iOS-MyRemastered/Natives/./CustomIconManager.h:6:4: note: insert '_Nullable' if the pointer may be null
2025-10-20T12:54:31.1172140Z + (instancetype)sharedManager;
2025-10-20T12:54:31.1273010Z    ^
2025-10-20T12:54:31.1373560Z                 _Nullable 
2025-10-20T12:54:31.1474370Z /Users/runner/work/Amethyst-iOS-MyRemastered/Amethyst-iOS-MyRemastered/Natives/./CustomIconManager.h:6:4: note: insert '_Nonnull' if the pointer should never be null
2025-10-20T12:54:31.1574770Z + (instancetype)sharedManager;
2025-10-20T12:54:31.1675650Z    ^
2025-10-20T12:54:31.1776530Z                 _Nonnull 
2025-10-20T12:54:31.1878010Z /Users/runner/work/Amethyst-iOS-MyRemastered/Amethyst-iOS-MyRemastered/Natives/./CustomIconManager.h:7:63: warning: block pointer is missing a nullability type specifier (_Nonnull, _Nullable, or _Null_unspecified) [-Wnullability-completeness]
2025-10-20T12:54:31.1978100Z - (void)saveCustomIcon:(UIImage *)image withCompletion:(void (^)(BOOL success, NSError * _Nullable error))completion;
2025-10-20T12:54:31.2078470Z                                                               ^
2025-10-20T12:54:31.2181790Z /Users/runner/work/Amethyst-iOS-MyRemastered/Amethyst-iOS-MyRemastered/Natives/./CustomIconManager.h:7:63: note: insert '_Nullable' if the block pointer may be null
2025-10-20T12:54:31.2294380Z - (void)saveCustomIcon:(UIImage *)image withCompletion:(void (^)(BOOL success, NSError * _Nullable error))completion;
2025-10-20T12:54:31.2397220Z                                                               ^
2025-10-20T12:54:31.2498480Z                                                                _Nullable
2025-10-20T12:54:31.2599970Z /Users/runner/work/Amethyst-iOS-MyRemastered/Amethyst-iOS-MyRemastered/Natives/./CustomIconManager.h:7:63: note: insert '_Nonnull' if the block pointer should never be null
2025-10-20T12:54:31.2700220Z - (void)saveCustomIcon:(UIImage *)image withCompletion:(void (^)(BOOL success, NSError * _Nullable error))completion;
2025-10-20T12:54:31.2800430Z                                                               ^
2025-10-20T12:54:31.2901730Z                                                                _Nonnull
2025-10-20T12:54:31.3002720Z /Users/runner/work/Amethyst-iOS-MyRemastered/Amethyst-iOS-MyRemastered/Natives/./CustomIconManager.h:8:44: warning: block pointer is missing a nullability type specifier (_Nonnull, _Nullable, or _Null_unspecified) [-Wnullability-completeness]
2025-10-20T12:54:31.3102770Z - (void)setCustomIconWithCompletion:(void (^)(BOOL success, NSError * _Nullable error))completion;
2025-10-20T12:54:31.3203670Z                                            ^
2025-10-20T12:54:31.3313380Z /Users/runner/work/Amethyst-iOS-MyRemastered/Amethyst-iOS-MyRemastered/Natives/./CustomIconManager.h:8:44: note: insert '_Nullable' if the block pointer may be null
2025-10-20T12:54:31.3412700Z - (void)setCustomIconWithCompletion:(void (^)(BOOL success, NSError * _Nullable error))completion;
2025-10-20T12:54:31.3513010Z                                            ^
2025-10-20T12:54:31.3614170Z                                             _Nullable
2025-10-20T12:54:31.3714920Z /Users/runner/work/Amethyst-iOS-MyRemastered/Amethyst-iOS-MyRemastered/Natives/./CustomIconManager.h:8:44: note: insert '_Nonnull' if the block pointer should never be null
2025-10-20T12:54:31.3817500Z - (void)setCustomIconWithCompletion:(void (^)(BOOL success, NSError * _Nullable error))completion;
2025-10-20T12:54:31.3916560Z                                            ^
2025-10-20T12:54:31.4017420Z                                             _Nonnull
2025-10-20T12:54:31.4118500Z /Users/runner/work/Amethyst-iOS-MyRemastered/Amethyst-iOS-MyRemastered/Natives/LauncherPreferencesViewController.m:243:1: error: duplicate declaration of method 'imagePickerController:didFinishPickingMediaWithInfo:'
2025-10-20T12:54:31.4219090Z - (void)imagePickerController:(UIImagePickerController *)picker didFinishPickingMediaWithInfo:(NSDictionary<UIImagePickerControllerInfoKey,id> *)info {
2025-10-20T12:54:31.4319240Z ^
2025-10-20T12:54:31.4420650Z /Users/runner/work/Amethyst-iOS-MyRemastered/Amethyst-iOS-MyRemastered/Natives/LauncherPreferencesViewController.m:69:1: note: previous declaration is here
2025-10-20T12:54:31.4521380Z - (void)imagePickerController:(UIImagePickerController *)picker didFinishPickingMediaWithInfo:(NSDictionary<UIImagePickerControllerInfoKey,id> *)info {
2025-10-20T12:54:31.4621040Z ^
2025-10-20T12:54:31.4722800Z /Users/runner/work/Amethyst-iOS-MyRemastered/Amethyst-iOS-MyRemastered/Natives/LauncherPreferencesViewController.m:268:1: error: duplicate declaration of method 'imagePickerControllerDidCancel:'
2025-10-20T12:54:31.4822860Z - (void)imagePickerControllerDidCancel:(UIImagePickerController *)picker {
2025-10-20T12:54:31.4922850Z ^
2025-10-20T12:54:31.5024060Z /Users/runner/work/Amethyst-iOS-MyRemastered/Amethyst-iOS-MyRemastered/Natives/LauncherPreferencesViewController.m:128:1: note: previous declaration is here
2025-10-20T12:54:31.5124250Z - (void)imagePickerControllerDidCancel:(UIImagePickerController *)picker {
2025-10-20T12:54:31.5225000Z ^
2025-10-20T12:54:31.5326280Z /Users/runner/work/Amethyst-iOS-MyRemastered/Amethyst-iOS-MyRemastered/Natives/LauncherPreferencesViewController.m:184:98: error: no visible @interface for 'UIDocumentPickerViewController' declares the selector 'initWithForOpeningContentTypes:allowMultipleSelection:'
2025-10-20T12:54:31.5426410Z         UIDocumentPickerViewController *documentPicker = [[UIDocumentPickerViewController alloc] initWithForOpeningContentTypes:@[
2025-10-20T12:54:31.5527710Z                                                           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2025-10-20T12:54:31.5629400Z /Users/runner/work/Amethyst-iOS-MyRemastered/Amethyst-iOS-MyRemastered/Natives/LauncherPreferencesViewController.m:210:56: error: use of undeclared identifier 'kUTTypeImage'
2025-10-20T12:54:31.5733350Z                 imagePicker.mediaTypes = @[(NSString *)kUTTypeImage]; // 只显示图片
2025-10-20T12:54:31.5856370Z                                                        ^
2025-10-20T12:54:31.5957600Z 3 warnings and 4 errors generated.
2025-10-20T12:54:31.6058260Z gmake[3]: *** [CMakeFiles/AngelAuraAmethyst.dir/build.make:761: CMakeFiles/AngelAuraAmethyst.dir/LauncherPreferencesViewController.m.o] Error 1
2025-10-20T12:54:31.6159100Z gmake[3]: *** Waiting for unfinished jobs....
2025-10-20T12:54:31.8367750Z gmake[2]: *** [CMakeFiles/Makefile2:262: CMakeFiles/AngelAuraAmethyst.dir/all] Error 2
2025-10-20T12:54:31.8368440Z gmake[1]: Leaving directory '/Users/runner/work/Amethyst-iOS-MyRemastered/Amethyst-iOS-MyRemastered/Natives/build'
2025-10-20T12:54:31.8469100Z gmake[1]: *** [Makefile:91: all] Error 2
2025-10-20T12:54:31.8569390Z gmake: *** [Makefile:257: native] Error 2
2025-10-20T12:54:31.8670490Z gmake: *** Waiting for unfinished jobs....
2025-10-20T12:54:32.1582300Z Compiling src/launcher/net/kdt/pojavlaunch/value/MinecraftClientInfo.java
2025-10-20T12:54:32.2185750Z Note: src/launcher/net/kdt/pojavlaunch/PojavClassLoader.java uses or overrides a deprecated API.
2025-10-20T12:54:32.2286900Z Note: Recompile with -Xlint:deprecation for details.
2025-10-20T12:54:32.2388100Z Note: Some input files use unchecked or unsafe operations.
2025-10-20T12:54:32.2489400Z Note: Recompile with -Xlint:unchecked for details.
2025-10-20T12:54:32.3506170Z Compiling src/launcher/net/kdt/pojavlaunch/value/DependentLibrary.java
2025-10-20T12:54:33.7528530Z Note: src/launcher/net/kdt/pojavlaunch/PojavClassLoader.java uses or overrides a deprecated API.
2025-10-20T12:54:33.7632220Z Note: Recompile with -Xlint:deprecation for details.
2025-10-20T12:54:33.7742900Z Note: Some input files use unchecked or unsafe operations.
2025-10-20T12:54:33.7848880Z Note: Recompile with -Xlint:unchecked for details.
2025-10-20T12:54:33.7952700Z Compiling src/launcher/net/kdt/pojavlaunch/value/MinecraftAccount.java
2025-10-20T12:54:34.5898550Z Compiling src/launcher/net/kdt/pojavlaunch/value/ForgeInstallProfile.java
2025-10-20T12:54:35.0131750Z Compiling src/launcher/net/kdt/pojavlaunch/utils/MCOptionUtils.java
2025-10-20T12:54:38.4127940Z Compiling src/launcher/net/kdt/pojavlaunch/utils/JSONUtils.java
2025-10-20T12:54:41.9075980Z Compiling src/launcher/net/kdt/pojavlaunch/JVersion.java
2025-10-20T12:54:44.7465310Z Compiling src/launcher/net/kdt/pojavlaunch/JAssets.java
2025-10-20T12:54:47.6507450Z Compiling src/launcher/net/kdt/pojavlaunch/JAssetInfo.java
2025-10-20T12:54:48.0430350Z Note: src/launcher/net/kdt/pojavlaunch/PojavClassLoader.java uses or overrides a deprecated API.
2025-10-20T12:54:48.0533290Z Note: Recompile with -Xlint:deprecation for details.
2025-10-20T12:54:48.0635540Z Note: Some input files use unchecked or unsafe operations.
2025-10-20T12:54:48.0737830Z Note: Recompile with -Xlint:unchecked for details.
2025-10-20T12:54:48.0980100Z Compiling src/launcher/net/kdt/pojavlaunch/Tools.java
2025-10-20T12:54:49.0965830Z Note: src/launcher/net/kdt/pojavlaunch/PojavClassLoader.java uses or overrides a deprecated API.
2025-10-20T12:54:49.1067790Z Note: Recompile with -Xlint:deprecation for details.
2025-10-20T12:54:49.1168740Z Note: Some input files use unchecked or unsafe operations.
2025-10-20T12:54:49.1270420Z Note: Recompile with -Xlint:unchecked for details.
2025-10-20T12:54:49.1584470Z Compiling src/launcher/net/kdt/pojavlaunch/JMinecraftVersionList.java
2025-10-20T12:54:50.2334730Z Compiling src/launcher/android/util/Objects.java
2025-10-20T12:54:51.8230130Z Compiling src/launcher/android/util/ArrayMap.java
2025-10-20T12:54:53.8982370Z Compiling src/launcher/android/util/EmptyArray.java
2025-10-20T12:54:56.4004410Z Compiling src/launcher/android/util/ContainerHelpers.java
2025-10-20T12:54:58.6336960Z Compiling src/launcher/android/util/MapCollections.java
2025-10-20T12:54:58.9367190Z Note: Some input files use unchecked or unsafe operations.
2025-10-20T12:54:58.9467300Z Note: Recompile with -Xlint:unchecked for details.
2025-10-20T12:54:59.0375430Z Compiling src/launcher/com/mojang/text2speech/NarratorWindows.java
2025-10-20T12:54:59.7955090Z Note: src/launcher/net/kdt/pojavlaunch/PojavClassLoader.java uses or overrides a deprecated API.
2025-10-20T12:54:59.8055420Z Note: Recompile with -Xlint:deprecation for details.
2025-10-20T12:54:59.8160520Z Note: Some input files use unchecked or unsafe operations.
2025-10-20T12:54:59.8289460Z Note: Recompile with -Xlint:unchecked for details.
2025-10-20T12:54:59.8501710Z Compiling src/launcher/com/mojang/text2speech/Narrator.java
2025-10-20T12:55:00.9940600Z Compiling src/launcher/com/mojang/text2speech/NarratorOSX.java
2025-10-20T12:55:01.7905060Z Compiling src/launcher/com/mojang/text2speech/NarratorLinux.java
2025-10-20T12:55:03.3484950Z Note: src/launcher/android/util/MapCollections.java uses unchecked or unsafe operations.
2025-10-20T12:55:03.3586660Z Note: Recompile with -Xlint:unchecked for details.
2025-10-20T12:55:03.4268640Z Compiling src/launcher/com/mojang/text2speech/Text2Speech.java
2025-10-20T12:55:03.6842350Z Compiling src/lwjgl/org/lwjgl/input/InfdevMouse.java
2025-10-20T12:55:05.4154830Z Compiling src/lwjgl/org/lwjgl/glfw/CallbackBridge.java
2025-10-20T12:55:06.3564180Z Compiling src/lwjgl/org/lwjgl/glfw/GLFWNativeCocoa.java
2025-10-20T12:55:07.0660340Z Compiling src/lwjgl/org/lwjgl/glfw/Callbacks.java
2025-10-20T12:55:08.7973850Z Compiling src/lwjgl/org/lwjgl/glfw/GLFWVulkan.java
2025-10-20T12:55:11.1640250Z Compiling src/lwjgl/org/lwjgl/glfw/GLFWNativeEGL.java
2025-10-20T12:55:17.4955830Z Compiling src/lwjgl/org/lwjgl/glfw/GLFWWindowProperties.java
2025-10-20T12:55:24.8380500Z Note: src/launcher/net/kdt/pojavlaunch/PojavClassLoader.java uses or overrides a deprecated API.
2025-10-20T12:55:24.8481980Z Note: Recompile with -Xlint:deprecation for details.
2025-10-20T12:55:24.8582590Z Note: Some input files use unchecked or unsafe operations.
2025-10-20T12:55:24.8683470Z Note: Recompile with -Xlint:unchecked for details.
2025-10-20T12:55:25.0017410Z Compiling src/lwjgl/org/lwjgl/glfw/GLFW.java
2025-10-20T12:55:25.3741050Z Note: src/launcher/net/kdt/pojavlaunch/PojavClassLoader.java uses or overrides a deprecated API.
2025-10-20T12:55:25.3841380Z Note: Recompile with -Xlint:deprecation for details.
2025-10-20T12:55:25.3942620Z Note: Some input files use unchecked or unsafe operations.
2025-10-20T12:55:25.4043040Z Note: Recompile with -Xlint:unchecked for details.
2025-10-20T12:55:25.5165060Z Compiling src/patchjna_agent/net/kdt/patchjna/PatchJNAAgent.java
2025-10-20T12:55:27.7120710Z Compiling src/patchjna_agent/com/sun/jna/Platform.java
2025-10-20T12:55:29.4169310Z Note: src/launcher/net/kdt/pojavlaunch/PojavClassLoader.java uses or overrides a deprecated API.
2025-10-20T12:55:29.4269480Z Note: Recompile with -Xlint:deprecation for details.
2025-10-20T12:55:29.4370930Z Note: Some input files use unchecked or unsafe operations.
2025-10-20T12:55:29.4471410Z Note: Recompile with -Xlint:unchecked for details.
2025-10-20T12:55:31.0310530Z Note: src/patchjna_agent/com/sun/jna/Platform.java uses unchecked or unsafe operations.
2025-10-20T12:55:31.0411760Z Note: Recompile with -Xlint:unchecked for details.
2025-10-20T12:55:35.1026470Z Note: src/launcher/net/kdt/pojavlaunch/PojavClassLoader.java uses or overrides a deprecated API.
2025-10-20T12:55:35.1126390Z Note: Recompile with -Xlint:deprecation for details.
2025-10-20T12:55:35.1227970Z Note: Some input files use unchecked or unsafe operations.
2025-10-20T12:55:35.1331000Z Note: Recompile with -Xlint:unchecked for details.
2025-10-20T12:55:35.1434600Z Creating build/launcher.jar
2025-10-20T12:55:35.1537730Z Creating build/lwjgl.jar
2025-10-20T12:55:35.1739210Z Creating build/patchjna_agent.jar
2025-10-20T12:55:42.3492360Z gmake[1]: Leaving directory '/Users/runner/work/Amethyst-iOS-MyRemastered/Amethyst-iOS-MyRemastered/JavaApp'
2025-10-20T12:55:42.3585310Z [Amethyst v1.0] java - end
2025-10-20T12:55:42.3618910Z ##[error]Process completed with exit code 2.
