2025-10-20T12:51:20.9307940Z Current runner version: '2.329.0'
2025-10-20T12:51:20.9322900Z ##[group]Runner Image Provisioner
2025-10-20T12:51:20.9323390Z Hosted Compute Agent
2025-10-20T12:51:20.9323720Z Version: 20251016.436
2025-10-20T12:51:20.9324100Z Commit: 8ab8ac8bfd662a3739dab9fe09456aba92132568
2025-10-20T12:51:20.9324550Z Build Date: 2025-10-15T20:44:12Z
2025-10-20T12:51:20.9324910Z ##[endgroup]
2025-10-20T12:51:20.9325250Z ##[group]Operating System
2025-10-20T12:51:20.9325610Z macOS
2025-10-20T12:51:20.9325900Z 14.7.6
2025-10-20T12:51:20.9326200Z 23H626
2025-10-20T12:51:20.9326490Z ##[endgroup]
2025-10-20T12:51:20.9326800Z ##[group]Runner Image
2025-10-20T12:51:20.9327120Z Image: macos-14-arm64
2025-10-20T12:51:20.9327450Z Version: 20251013.0032
2025-10-20T12:51:20.9328120Z Included Software: https://github.com/actions/runner-images/blob/macos-14-arm64/20251013.0032/images/macos/macos-14-arm64-Readme.md
2025-10-20T12:51:20.9329090Z Image Release: https://github.com/actions/runner-images/releases/tag/macos-14-arm64%2F20251013.0032
2025-10-20T12:51:20.9329800Z ##[endgroup]
2025-10-20T12:51:20.9332470Z ##[group]GITHUB_TOKEN Permissions
2025-10-20T12:51:20.9333760Z Actions: write
2025-10-20T12:51:20.9334080Z Attestations: write
2025-10-20T12:51:20.9334380Z Checks: write
2025-10-20T12:51:20.9334660Z Contents: write
2025-10-20T12:51:20.9334950Z Deployments: write
2025-10-20T12:51:20.9335250Z Discussions: write
2025-10-20T12:51:20.9335550Z Issues: write
2025-10-20T12:51:20.9335880Z Metadata: read
2025-10-20T12:51:20.9336190Z Models: read
2025-10-20T12:51:20.9336480Z Packages: write
2025-10-20T12:51:20.9336790Z Pages: write
2025-10-20T12:51:20.9337120Z PullRequests: write
2025-10-20T12:51:20.9337450Z RepositoryProjects: write
2025-10-20T12:51:20.9337790Z SecurityEvents: write
2025-10-20T12:51:20.9338160Z Statuses: write
2025-10-20T12:51:20.9338460Z ##[endgroup]
2025-10-20T12:51:20.9339940Z Secret source: Actions
2025-10-20T12:51:20.9340330Z Prepare workflow directory
2025-10-20T12:51:20.9651580Z Prepare all required actions
2025-10-20T12:51:20.9683010Z Getting action download info
2025-10-20T12:51:21.2881420Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-20T12:51:22.0365540Z Download action repository 'actions/cache@v4' (SHA:0057852bfaa89a56745cba8c7296529d2fc39830)
2025-10-20T12:51:22.2188320Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-10-20T12:51:22.4824450Z Complete job name: Development build (2, ios)
