2025-10-20T12:51:22.5230980Z ##[group]Run set -e
2025-10-20T12:51:22.5231410Z [36;1mset -e[0m
2025-10-20T12:51:22.5231800Z [36;1mecho "Available apps in /Applications (matching Xcode*):"[0m
2025-10-20T12:51:22.5232330Z [36;1mls /Applications | grep -E "Xcode(.+)?\.app" || true[0m
2025-10-20T12:51:22.5232900Z [36;1m# Prefer Xcode_16, then Xcode_15, then /Applications/Xcode.app[0m
2025-10-20T12:51:22.5233390Z [36;1mif [ -d "/Applications/Xcode_16.app" ]; then[0m
2025-10-20T12:51:22.5233820Z [36;1m  echo "Selecting /Applications/Xcode_16.app"[0m
2025-10-20T12:51:22.5234360Z [36;1m  sudo xcode-select -s /Applications/Xcode_16.app/Contents/Developer[0m
2025-10-20T12:51:22.5234890Z [36;1melif [ -d "/Applications/Xcode_15.app" ]; then[0m
2025-10-20T12:51:22.5235330Z [36;1m  echo "Selecting /Applications/Xcode_15.app"[0m
2025-10-20T12:51:22.5235840Z [36;1m  sudo xcode-select -s /Applications/Xcode_15.app/Contents/Developer[0m
2025-10-20T12:51:22.5236370Z [36;1melif [ -d "/Applications/Xcode.app" ]; then[0m
2025-10-20T12:51:22.5236820Z [36;1m  echo "Selecting /Applications/Xcode.app"[0m
2025-10-20T12:51:22.5237320Z [36;1m  sudo xcode-select -s /Applications/Xcode.app/Contents/Developer[0m
2025-10-20T12:51:22.5237770Z [36;1melse[0m
2025-10-20T12:51:22.5238300Z [36;1m  echo "No preinstalled Xcode found under /Applications that matches the search. Leaving system default."[0m
2025-10-20T12:51:22.5238900Z [36;1mfi[0m
2025-10-20T12:51:22.5239180Z [36;1mxcodebuild -version || true[0m
2025-10-20T12:51:22.5240180Z [36;1mecho "Available simulator runtimes (for debugging):"[0m
2025-10-20T12:51:22.5240620Z [36;1mxcrun simctl list runtimes || true[0m
2025-10-20T12:51:22.5298820Z shell: /bin/bash -e {0}
2025-10-20T12:51:22.5299480Z ##[endgroup]
2025-10-20T12:51:22.5632560Z Available apps in /Applications (matching Xcode*):
2025-10-20T12:51:22.5668230Z Xcode.app
2025-10-20T12:51:22.5668680Z Xcode_15.0.1.app
2025-10-20T12:51:22.5669010Z Xcode_15.0.app
2025-10-20T12:51:22.5669290Z Xcode_15.1.0.app
2025-10-20T12:51:22.5669570Z Xcode_15.1.app
2025-10-20T12:51:22.5669940Z Xcode_15.2.0.app
2025-10-20T12:51:22.5670220Z Xcode_15.2.app
2025-10-20T12:51:22.5670510Z Xcode_15.3.0.app
2025-10-20T12:51:22.5670800Z Xcode_15.3.app
2025-10-20T12:51:22.5671130Z Xcode_15.4.0.app
2025-10-20T12:51:22.5671410Z Xcode_15.4.app
2025-10-20T12:51:22.5671710Z Xcode_16.1.0.app
2025-10-20T12:51:22.5671990Z Xcode_16.1.app
2025-10-20T12:51:22.5672290Z Xcode_16.2.0.app
2025-10-20T12:51:22.5672560Z Xcode_16.2.app
2025-10-20T12:51:22.5673070Z Selecting /Applications/Xcode.app
2025-10-20T12:51:23.8499130Z Xcode 15.4
2025-10-20T12:51:23.8501290Z Build version 15F31d
2025-10-20T12:51:23.8504610Z Available simulator runtimes (for debugging):
2025-10-20T12:51:37.0673550Z == Runtimes ==
2025-10-20T12:51:37.0766100Z iOS 17.0 (17.0.1 - 21A342) - com.apple.CoreSimulator.SimRuntime.iOS-17-0
2025-10-20T12:51:37.0767670Z iOS 17.2 (17.2 - 21C62) - com.apple.CoreSimulator.SimRuntime.iOS-17-2
2025-10-20T12:51:37.0768560Z iOS 17.4 (17.4 - 21E213) - com.apple.CoreSimulator.SimRuntime.iOS-17-4
2025-10-20T12:51:37.0771750Z iOS 17.5 (17.5 - 21F79) - com.apple.CoreSimulator.SimRuntime.iOS-17-5
2025-10-20T12:51:37.0774490Z iOS 18.1 (18.1 - 22B81) - com.apple.CoreSimulator.SimRuntime.iOS-18-1
2025-10-20T12:51:37.0776200Z iOS 18.2 (18.2 - 22C150) - com.apple.CoreSimulator.SimRuntime.iOS-18-2
2025-10-20T12:51:37.0777640Z tvOS 17.0 (17.0 - 21J353) - com.apple.CoreSimulator.SimRuntime.tvOS-17-0
2025-10-20T12:51:37.0779270Z tvOS 17.2 (17.2 - 21K364) - com.apple.CoreSimulator.SimRuntime.tvOS-17-2
2025-10-20T12:51:37.0781180Z tvOS 17.4 (17.4 - 21L224) - com.apple.CoreSimulator.SimRuntime.tvOS-17-4
2025-10-20T12:51:37.0782570Z tvOS 17.5 (17.5 - 21L569) - com.apple.CoreSimulator.SimRuntime.tvOS-17-5
2025-10-20T12:51:37.0789220Z tvOS 18.1 (18.1 - 22J578) - com.apple.CoreSimulator.SimRuntime.tvOS-18-1
2025-10-20T12:51:37.0791390Z tvOS 18.2 (18.2 - 22K154) - com.apple.CoreSimulator.SimRuntime.tvOS-18-2
2025-10-20T12:51:37.0791920Z watchOS 10.0 (10.0 - 21R355) - com.apple.CoreSimulator.SimRuntime.watchOS-10-0
2025-10-20T12:51:37.0793670Z watchOS 10.2 (10.2 - 21S364) - com.apple.CoreSimulator.SimRuntime.watchOS-10-2
2025-10-20T12:51:37.0794390Z watchOS 10.4 (10.4 - 21T214) - com.apple.CoreSimulator.SimRuntime.watchOS-10-4
2025-10-20T12:51:37.0794880Z watchOS 10.5 (10.5 - 21T575) - com.apple.CoreSimulator.SimRuntime.watchOS-10-5
2025-10-20T12:51:37.0795380Z watchOS 11.1 (11.1 - 22R581) - com.apple.CoreSimulator.SimRuntime.watchOS-11-1
2025-10-20T12:51:37.0795840Z watchOS 11.2 (11.2 - 22S99) - com.apple.CoreSimulator.SimRuntime.watchOS-11-2
2025-10-20T12:51:37.0796440Z visionOS 1.0 (1.0 - 21N305) - com.apple.CoreSimulator.SimRuntime.xrOS-1-0
2025-10-20T12:51:37.0796970Z visionOS 1.1 (1.1 - 21O209) - com.apple.CoreSimulator.SimRuntime.xrOS-1-1
2025-10-20T12:51:37.0797420Z visionOS 1.2 (1.2 - 21O5565d) - com.apple.CoreSimulator.SimRuntime.xrOS-1-2
2025-10-20T12:51:37.0797960Z visionOS 2.1 (2.1 - 22N580) - com.apple.CoreSimulator.SimRuntime.xrOS-2-1
2025-10-20T12:51:37.0798400Z visionOS 2.2 (2.2 - 22N840) - com.apple.CoreSimulator.SimRuntime.xrOS-2-2
