2025-10-20T12:55:42.3835790Z Post job cleanup.
2025-10-20T12:55:42.7242780Z [command]/opt/homebrew/bin/git version
2025-10-20T12:55:42.7356760Z git version 2.50.1
2025-10-20T12:55:42.7983310Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/6600c58f-c665-4305-b557-454443ce6703/.gitconfig'
2025-10-20T12:55:42.8057230Z Temporarily overriding HOME='/Users/runner/work/_temp/6600c58f-c665-4305-b557-454443ce6703' before making global git config changes
2025-10-20T12:55:42.8163550Z Adding repository directory to the temporary git global config as a safe directory
2025-10-20T12:55:42.8174430Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/Amethyst-iOS-MyRemastered/Amethyst-iOS-MyRemastered
2025-10-20T12:55:42.8203060Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-20T12:55:42.8244310Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-20T12:55:42.8631090Z Entering 'Natives/external/AFNetworking'
2025-10-20T12:55:42.8782180Z Entering 'Natives/external/DBNumberedSlider'
2025-10-20T12:55:42.8955670Z Entering 'Natives/external/MobileGlues'
2025-10-20T12:55:42.9157700Z Entering 'Natives/external/MobileGlues/src/main/cpp/3rdparty/glm'
2025-10-20T12:55:42.9380940Z Entering 'Natives/external/MobileGlues/src/main/cpp/3rdparty/perfetto'
2025-10-20T12:55:42.9706420Z Entering 'Natives/external/MobileGlues/src/main/cpp/3rdparty/xxhash'
2025-10-20T12:55:42.9980380Z Entering 'Natives/external/fishhook'
2025-10-20T12:55:43.0138040Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-20T12:55:43.0172920Z http.https://github.com/.extraheader
2025-10-20T12:55:43.0180400Z [command]/opt/homebrew/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-10-20T12:55:43.0228710Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-20T12:55:43.0754680Z Entering 'Natives/external/AFNetworking'
2025-10-20T12:55:43.1142580Z Entering 'Natives/external/DBNumberedSlider'
2025-10-20T12:55:43.1443970Z Entering 'Natives/external/MobileGlues'
2025-10-20T12:55:43.1745970Z Entering 'Natives/external/MobileGlues/src/main/cpp/3rdparty/glm'
2025-10-20T12:55:43.1948500Z Entering 'Natives/external/MobileGlues/src/main/cpp/3rdparty/perfetto'
2025-10-20T12:55:43.2250380Z Entering 'Natives/external/MobileGlues/src/main/cpp/3rdparty/xxhash'
2025-10-20T12:55:43.2552100Z Entering 'Natives/external/fishhook'
