2025-10-20T12:52:17.0636750Z ##[group]Run brew install --cask temurin@8 || true
2025-10-20T12:52:17.0637470Z [36;1mbrew install --cask temurin@8 || true[0m
2025-10-20T12:52:17.1082290Z shell: /bin/bash -e {0}
2025-10-20T12:52:17.1082510Z ##[endgroup]
2025-10-20T12:52:17.8399900Z [34m==>[0m [1mCaveats[0m
2025-10-20T12:52:17.8400710Z temurin@8 is built for Intel macOS and so requires Rosetta 2 to be installed.
2025-10-20T12:52:17.8401160Z You can install Rosetta 2 with:
2025-10-20T12:52:17.8401480Z   softwareupdate --install-rosetta --agree-to-license
2025-10-20T12:52:17.8401980Z Note that it is very difficult to remove Rosetta 2 once it is installed.
2025-10-20T12:52:17.8402270Z 
2025-10-20T12:52:18.4051040Z [34m==>[0m [1mDownloading https://github.com/adoptium/temurin8-binaries/releases/download/jdk8u462-b08/OpenJDK8U-jdk_x64_mac_hotspot_8u462b08.pkg[0m
2025-10-20T12:52:18.4066380Z [34m==>[0m [1mDownloading from https://release-assets.githubusercontent.com/github-production-release-asset/372924428/4ef1c15f-92c6-44da-8245-30cfb5287697?sp=r&sv=2018-11-09&sr=b&spr=https&se=2025-10-20T13%3A52%3A09Z&rscd=attachment%3B+filename%3DOpenJDK8U-jdk_x64_mac_hotspot_8u462b08.pkg&rsct=application%2Foctet-stream&skoid=96c2d410-5711-43a1-aedd-ab1947aa7ab0&sktid=398a6654-997b-47e9-b12b-9515b896b4de&skt=2025-10-20T12%3A51%3A52Z&ske=2025-10-20T13%3A52%3A09Z&sks=b&skv=2018-11-09&sig=c9BskTKPZCWO2tNM0NQuujVEst79MmNSVy2nRmRI7I4%3D&jwt=***
2025-10-20T12:52:22.2718990Z [32m==>[0m [1mInstalling Cask [32mtemurin@8[39m[0m
2025-10-20T12:52:22.3447830Z [34m==>[0m [1mRunning installer for temurin@8 with `sudo` (which may request your password)...[0m
2025-10-20T12:52:55.5811440Z installer: Package name is Eclipse Temurin
2025-10-20T12:52:55.5814360Z installer: Installing at base path /
2025-10-20T12:52:55.5815220Z installer: The install was successful.
2025-10-20T12:52:55.6753550Z 🍺  temurin@8 was successfully installed!
