2025-10-20T12:52:55.7439850Z ##[group]Run brew install ldid || true
2025-10-20T12:52:55.7440260Z [36;1mbrew install ldid || true[0m
2025-10-20T12:52:55.7694340Z shell: /bin/bash -e {0}
2025-10-20T12:52:55.7694730Z ##[endgroup]
2025-10-20T12:52:57.9563110Z [32m==>[0m [1mFetching downloads for: [32mldid[39m[0m
2025-10-20T12:52:57.9598570Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/ldid/manifests/2.1.5_1[0m
2025-10-20T12:52:58.5545320Z [32m==>[0m [1mFetching dependencies for ldid: [32mlibplist[39m[0m
2025-10-20T12:52:58.5557330Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/libplist/manifests/2.7.0[0m
2025-10-20T12:52:58.9425560Z [32m==>[0m [1mFetching [32mlibplist[39m[0m
2025-10-20T12:52:58.9432650Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/libplist/blobs/sha256:06036e6de87c0a8bfc917d72f2af3f63ea6eb557391035782ca8bddb5506c342[0m
2025-10-20T12:52:59.3924510Z [32m==>[0m [1mFetching [32mldid[39m[0m
2025-10-20T12:52:59.3939990Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/ldid/blobs/sha256:e3c26343041639b82e88edf54d3af9f579876f800b7aeada94d36c807e441c27[0m
2025-10-20T12:52:59.7882080Z [32m==>[0m [1mInstalling ldid dependency: [32mlibplist[39m[0m
2025-10-20T12:52:59.7884240Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/libplist/manifests/2.7.0[0m
2025-10-20T12:52:59.7886340Z Already downloaded: /Users/runner/Library/Caches/Homebrew/downloads/e0496924f58628f0bb8aae0a1177d8f8f003e2e9f9f949939fd2399aced47c4d--libplist-2.7.0.bottle_manifest.json
2025-10-20T12:52:59.7988870Z [34m==>[0m [1mPouring libplist--2.7.0.arm64_sonoma.bottle.tar.gz[0m
2025-10-20T12:53:00.1632710Z 🍺  /opt/homebrew/Cellar/libplist/2.7.0: 32 files, 646.5KB
2025-10-20T12:53:00.1637740Z [34m==>[0m [1mPouring ldid--2.1.5_1.arm64_sonoma.bottle.tar.gz[0m
2025-10-20T12:53:00.3100190Z 🍺  /opt/homebrew/Cellar/ldid/2.1.5_1: 6 files, 286.1KB
