2025-10-20T12:53:00.4506330Z ##[group]Run actions/checkout@v4
2025-10-20T12:53:00.4507370Z with:
2025-10-20T12:53:00.4507720Z   repository: herbrine8403/Amethyst-iOS-MyRemastered
2025-10-20T12:53:00.4508670Z   token: ***
2025-10-20T12:53:00.4508820Z   ssh-strict: true
2025-10-20T12:53:00.4508950Z   ssh-user: git
2025-10-20T12:53:00.4509240Z   persist-credentials: true
2025-10-20T12:53:00.4509550Z   clean: true
2025-10-20T12:53:00.4509770Z   sparse-checkout-cone-mode: true
2025-10-20T12:53:00.4510030Z   fetch-depth: 1
2025-10-20T12:53:00.4510200Z   fetch-tags: false
2025-10-20T12:53:00.4510350Z   show-progress: true
2025-10-20T12:53:00.4510670Z   lfs: false
2025-10-20T12:53:00.4510820Z   submodules: false
2025-10-20T12:53:00.4511040Z   set-safe-directory: true
2025-10-20T12:53:00.4512060Z ##[endgroup]
2025-10-20T12:53:00.8312550Z Syncing repository: herbrine8403/Amethyst-iOS-MyRemastered
2025-10-20T12:53:00.8314000Z ##[group]Getting Git version info
2025-10-20T12:53:00.8314470Z Working directory is '/Users/runner/work/Amethyst-iOS-MyRemastered/Amethyst-iOS-MyRemastered'
2025-10-20T12:53:00.8315120Z [command]/opt/homebrew/bin/git version
2025-10-20T12:53:00.8334090Z git version 2.50.1
2025-10-20T12:53:00.8372920Z ##[endgroup]
2025-10-20T12:53:00.8391140Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/2bd39dce-95ad-4caf-ad08-44d8b27b815f/.gitconfig'
2025-10-20T12:53:00.8405730Z Temporarily overriding HOME='/Users/runner/work/_temp/2bd39dce-95ad-4caf-ad08-44d8b27b815f' before making global git config changes
2025-10-20T12:53:00.8406390Z Adding repository directory to the temporary git global config as a safe directory
2025-10-20T12:53:00.8406980Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/Amethyst-iOS-MyRemastered/Amethyst-iOS-MyRemastered
2025-10-20T12:53:00.8491280Z Deleting the contents of '/Users/runner/work/Amethyst-iOS-MyRemastered/Amethyst-iOS-MyRemastered'
2025-10-20T12:53:00.8510240Z ##[group]Initializing the repository
2025-10-20T12:53:00.8514180Z [command]/opt/homebrew/bin/git init /Users/runner/work/Amethyst-iOS-MyRemastered/Amethyst-iOS-MyRemastered
2025-10-20T12:53:00.8683170Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-10-20T12:53:00.8683850Z hint: is subject to change. To configure the initial branch name to use in all
2025-10-20T12:53:00.8684240Z hint: of your new repositories, which will suppress this warning, call:
2025-10-20T12:53:00.8684550Z hint:
2025-10-20T12:53:00.8684760Z hint: 	git config --global init.defaultBranch <name>
2025-10-20T12:53:00.8685000Z hint:
2025-10-20T12:53:00.8685210Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-10-20T12:53:00.8685600Z hint: 'development'. The just-created branch can be renamed via this command:
2025-10-20T12:53:00.8685900Z hint:
2025-10-20T12:53:00.8686040Z hint: 	git branch -m <name>
2025-10-20T12:53:00.8686220Z hint:
2025-10-20T12:53:00.8686450Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-10-20T12:53:00.8687200Z Initialized empty Git repository in /Users/runner/work/Amethyst-iOS-MyRemastered/Amethyst-iOS-MyRemastered/.git/
2025-10-20T12:53:00.8689140Z [command]/opt/homebrew/bin/git remote add origin https://github.com/herbrine8403/Amethyst-iOS-MyRemastered
2025-10-20T12:53:00.8759760Z ##[endgroup]
2025-10-20T12:53:00.8760880Z ##[group]Disabling automatic garbage collection
2025-10-20T12:53:00.8764040Z [command]/opt/homebrew/bin/git config --local gc.auto 0
2025-10-20T12:53:00.8826990Z ##[endgroup]
2025-10-20T12:53:00.8828210Z ##[group]Setting up auth
2025-10-20T12:53:00.8829320Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-20T12:53:00.8872710Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-20T12:53:00.9693210Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-20T12:53:00.9747890Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-20T12:53:01.0468190Z [command]/opt/homebrew/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-10-20T12:53:01.0535850Z ##[endgroup]
2025-10-20T12:53:01.0536630Z ##[group]Fetching the repository
2025-10-20T12:53:01.0541460Z [command]/opt/homebrew/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +5df97d816405e0758ecd0eda61f606f57f3d655d:refs/remotes/origin/auth/authlib-injector
2025-10-20T12:53:04.3675670Z From https://github.com/herbrine8403/Amethyst-iOS-MyRemastered
2025-10-20T12:53:04.3677970Z  * [new ref]         5df97d816405e0758ecd0eda61f606f57f3d655d -> origin/auth/authlib-injector
2025-10-20T12:53:04.3762160Z ##[endgroup]
2025-10-20T12:53:04.3763730Z ##[group]Determining the checkout info
2025-10-20T12:53:04.3767450Z ##[endgroup]
2025-10-20T12:53:04.3789320Z [command]/opt/homebrew/bin/git sparse-checkout disable
2025-10-20T12:53:04.3860760Z [command]/opt/homebrew/bin/git config --local --unset-all extensions.worktreeConfig
2025-10-20T12:53:04.3948500Z ##[group]Checking out the ref
2025-10-20T12:53:04.3955000Z [command]/opt/homebrew/bin/git checkout --progress --force -B auth/authlib-injector refs/remotes/origin/auth/authlib-injector
2025-10-20T12:53:04.8264620Z Switched to a new branch 'auth/authlib-injector'
2025-10-20T12:53:04.8367640Z branch 'auth/authlib-injector' set up to track 'origin/auth/authlib-injector'.
2025-10-20T12:53:04.8659200Z ##[endgroup]
2025-10-20T12:53:04.8958790Z [command]/opt/homebrew/bin/git log -1 --format=%H
2025-10-20T12:53:04.8991420Z 5df97d816405e0758ecd0eda61f606f57f3d655d
