2025-09-26T11:59:36.8084610Z Current runner version: '2.328.0'
2025-09-26T11:59:36.8098510Z ##[group]Runner Image Provisioner
2025-09-26T11:59:36.8099000Z Hosted Compute Agent
2025-09-26T11:59:36.8099330Z Version: 20250912.392
2025-09-26T11:59:36.8099710Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-09-26T11:59:36.8100140Z Build Date: 2025-09-12T15:23:14Z
2025-09-26T11:59:36.8100510Z ##[endgroup]
2025-09-26T11:59:36.8100840Z ##[group]Operating System
2025-09-26T11:59:36.8101190Z macOS
2025-09-26T11:59:36.8101490Z 14.7.6
2025-09-26T11:59:36.8101780Z 23H626
2025-09-26T11:59:36.8102060Z ##[endgroup]
2025-09-26T11:59:36.8102360Z ##[group]Runner Image
2025-09-26T11:59:36.8102680Z Image: macos-14-arm64
2025-09-26T11:59:36.8102990Z Version: 20250915.1804
2025-09-26T11:59:36.8103660Z Included Software: https://github.com/actions/runner-images/blob/macos-14-arm64/20250915.1804/images/macos/macos-14-arm64-Readme.md
2025-09-26T11:59:36.8104610Z Image Release: https://github.com/actions/runner-images/releases/tag/macos-14-arm64%2F20250915.1804
2025-09-26T11:59:36.8105270Z ##[endgroup]
2025-09-26T11:59:36.8106850Z ##[group]GITHUB_TOKEN Permissions
2025-09-26T11:59:36.8107940Z Actions: write
2025-09-26T11:59:36.8108250Z Attestations: write
2025-09-26T11:59:36.8108560Z Checks: write
2025-09-26T11:59:36.8108860Z Contents: write
2025-09-26T11:59:36.8109150Z Deployments: write
2025-09-26T11:59:36.8109450Z Discussions: write
2025-09-26T11:59:36.8109830Z Issues: write
2025-09-26T11:59:36.8110140Z Metadata: read
2025-09-26T11:59:36.8110430Z Models: read
2025-09-26T11:59:36.8110730Z Packages: write
2025-09-26T11:59:36.8111030Z Pages: write
2025-09-26T11:59:36.8111320Z PullRequests: write
2025-09-26T11:59:36.8111650Z RepositoryProjects: write
2025-09-26T11:59:36.8112000Z SecurityEvents: write
2025-09-26T11:59:36.8112350Z Statuses: write
2025-09-26T11:59:36.8112660Z ##[endgroup]
2025-09-26T11:59:36.8113900Z Secret source: Actions
2025-09-26T11:59:36.8114290Z Prepare workflow directory
2025-09-26T11:59:36.8312550Z Prepare all required actions
2025-09-26T11:59:36.8338500Z Getting action download info
2025-09-26T11:59:37.0677270Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-09-26T11:59:37.2528210Z Download action repository 'actions/cache@v4' (SHA:0057852bfaa89a56745cba8c7296529d2fc39830)
2025-09-26T11:59:38.7429320Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-09-26T11:59:38.8936460Z Complete job name: Development build (2, ios)
