2025-09-26T12:02:42.3034030Z Post job cleanup.
2025-09-26T12:02:42.5724040Z [command]/opt/homebrew/bin/git version
2025-09-26T12:02:42.5827550Z git version 2.50.1
2025-09-26T12:02:42.6334690Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/41dbe783-3bee-401e-b0eb-8198897f2990/.gitconfig'
2025-09-26T12:02:42.6444070Z Temporarily overriding HOME='/Users/runner/work/_temp/41dbe783-3bee-401e-b0eb-8198897f2990' before making global git config changes
2025-09-26T12:02:42.6548850Z Adding repository directory to the temporary git global config as a safe directory
2025-09-26T12:02:42.6650180Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/Amethyst-iOS-MyRemastered/Amethyst-iOS-MyRemastered
2025-09-26T12:02:42.6953500Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-09-26T12:02:42.7257580Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-09-26T12:02:42.7360660Z Entering 'Natives/external/AFNetworking'
2025-09-26T12:02:42.7461620Z Entering 'Natives/external/DBNumberedSlider'
2025-09-26T12:02:42.7741710Z Entering 'Natives/external/MobileGlues'
2025-09-26T12:02:42.7966170Z Entering 'Natives/external/MobileGlues/src/main/cpp/3rdparty/glm'
2025-09-26T12:02:42.8244420Z Entering 'Natives/external/MobileGlues/src/main/cpp/3rdparty/perfetto'
2025-09-26T12:02:42.8569570Z Entering 'Natives/external/MobileGlues/src/main/cpp/3rdparty/xxhash'
2025-09-26T12:02:42.8847070Z Entering 'Natives/external/MobileGlues/src/main/cpp/include/FastSTL'
2025-09-26T12:02:42.9071860Z Entering 'Natives/external/ZeroTierFramework'
2025-09-26T12:02:42.9349850Z Entering 'Natives/external/fishhook'
2025-09-26T12:02:42.9780530Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-09-26T12:02:42.9881730Z http.https://github.com/.extraheader
2025-09-26T12:02:43.0184400Z [command]/opt/homebrew/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-09-26T12:02:43.0488320Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-09-26T12:02:43.0758200Z Entering 'Natives/external/AFNetworking'
2025-09-26T12:02:43.1015940Z Entering 'Natives/external/DBNumberedSlider'
2025-09-26T12:02:43.1274160Z Entering 'Natives/external/MobileGlues'
2025-09-26T12:02:43.1525470Z Entering 'Natives/external/MobileGlues/src/main/cpp/3rdparty/glm'
2025-09-26T12:02:43.1779930Z Entering 'Natives/external/MobileGlues/src/main/cpp/3rdparty/perfetto'
2025-09-26T12:02:43.2103120Z Entering 'Natives/external/MobileGlues/src/main/cpp/3rdparty/xxhash'
2025-09-26T12:02:43.2384840Z Entering 'Natives/external/MobileGlues/src/main/cpp/include/FastSTL'
2025-09-26T12:02:43.2606740Z Entering 'Natives/external/ZeroTierFramework'
2025-09-26T12:02:43.2886970Z Entering 'Natives/external/fishhook'
