2025-10-08T09:50:43.1798330Z Current runner version: '2.328.0'
2025-10-08T09:50:43.1811370Z ##[group]Runner Image Provisioner
2025-10-08T09:50:43.1811810Z Hosted Compute Agent
2025-10-08T09:50:43.1812120Z Version: 20251003.420
2025-10-08T09:50:43.1812480Z Commit: 2377dc5bf0f6cca5c863dfc4fa0dabc70e08de87
2025-10-08T09:50:43.1812900Z Build Date: 2025-10-03T16:01:39Z
2025-10-08T09:50:43.1813250Z ##[endgroup]
2025-10-08T09:50:43.1813560Z ##[group]Operating System
2025-10-08T09:50:43.1813900Z macOS
2025-10-08T09:50:43.1814170Z 14.7.6
2025-10-08T09:50:43.1814450Z 23H626
2025-10-08T09:50:43.1814710Z ##[endgroup]
2025-10-08T09:50:43.1814980Z ##[group]Runner Image
2025-10-08T09:50:43.1815280Z Image: macos-14-arm64
2025-10-08T09:50:43.1815570Z Version: 20250928.1833
2025-10-08T09:50:43.1816200Z Included Software: https://github.com/actions/runner-images/blob/macos-14-arm64/20250928.1833/images/macos/macos-14-arm64-Readme.md
2025-10-08T09:50:43.1817070Z Image Release: https://github.com/actions/runner-images/releases/tag/macos-14-arm64%2F20250928.1833
2025-10-08T09:50:43.1817670Z ##[endgroup]
2025-10-08T09:50:43.1819070Z ##[group]GITHUB_TOKEN Permissions
2025-10-08T09:50:43.1819970Z Actions: write
2025-10-08T09:50:43.1820250Z Attestations: write
2025-10-08T09:50:43.1820530Z Checks: write
2025-10-08T09:50:43.1820800Z Contents: write
2025-10-08T09:50:43.1821070Z Deployments: write
2025-10-08T09:50:43.1821360Z Discussions: write
2025-10-08T09:50:43.1821640Z Issues: write
2025-10-08T09:50:43.1821910Z Metadata: read
2025-10-08T09:50:43.1822180Z Models: read
2025-10-08T09:50:43.1822450Z Packages: write
2025-10-08T09:50:43.1822730Z Pages: write
2025-10-08T09:50:43.1823010Z PullRequests: write
2025-10-08T09:50:43.1823320Z RepositoryProjects: write
2025-10-08T09:50:43.1823640Z SecurityEvents: write
2025-10-08T09:50:43.1823980Z Statuses: write
2025-10-08T09:50:43.1824270Z ##[endgroup]
2025-10-08T09:50:43.1825520Z Secret source: Actions
2025-10-08T09:50:43.1825890Z Prepare workflow directory
2025-10-08T09:50:43.2030630Z Prepare all required actions
2025-10-08T09:50:43.2058520Z Getting action download info
2025-10-08T09:50:43.7101080Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-08T09:50:43.9062650Z Download action repository 'actions/cache@v4' (SHA:0057852bfaa89a56745cba8c7296529d2fc39830)
2025-10-08T09:50:45.0711220Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-10-08T09:50:45.2536940Z Complete job name: Development build (2, ios)
