2025-10-08T09:50:45.2915780Z ##[group]Run set -e
2025-10-08T09:50:45.2916290Z [36;1mset -e[0m
2025-10-08T09:50:45.2916740Z [36;1mecho "Available apps in /Applications (matching Xcode*):"[0m
2025-10-08T09:50:45.2917340Z [36;1mls /Applications | grep -E "Xcode(.+)?\.app" || true[0m
2025-10-08T09:50:45.2917920Z [36;1m# Prefer Xcode_16, then Xcode_15, then /Applications/Xcode.app[0m
2025-10-08T09:50:45.2918490Z [36;1mif [ -d "/Applications/Xcode_16.app" ]; then[0m
2025-10-08T09:50:45.2918990Z [36;1m  echo "Selecting /Applications/Xcode_16.app"[0m
2025-10-08T09:50:45.2919590Z [36;1m  sudo xcode-select -s /Applications/Xcode_16.app/Contents/Developer[0m
2025-10-08T09:50:45.2920320Z [36;1melif [ -d "/Applications/Xcode_15.app" ]; then[0m
2025-10-08T09:50:45.2920940Z [36;1m  echo "Selecting /Applications/Xcode_15.app"[0m
2025-10-08T09:50:45.2921540Z [36;1m  sudo xcode-select -s /Applications/Xcode_15.app/Contents/Developer[0m
2025-10-08T09:50:45.2922150Z [36;1melif [ -d "/Applications/Xcode.app" ]; then[0m
2025-10-08T09:50:45.2922830Z [36;1m  echo "Selecting /Applications/Xcode.app"[0m
2025-10-08T09:50:45.2923450Z [36;1m  sudo xcode-select -s /Applications/Xcode.app/Contents/Developer[0m
2025-10-08T09:50:45.2923980Z [36;1melse[0m
2025-10-08T09:50:45.2924610Z [36;1m  echo "No preinstalled Xcode found under /Applications that matches the search. Leaving system default."[0m
2025-10-08T09:50:45.2925370Z [36;1mfi[0m
2025-10-08T09:50:45.2925700Z [36;1mxcodebuild -version || true[0m
2025-10-08T09:50:45.2926700Z [36;1mecho "Available simulator runtimes (for debugging):"[0m
2025-10-08T09:50:45.2965600Z [36;1mxcrun simctl list runtimes || true[0m
2025-10-08T09:50:45.3029350Z shell: /bin/bash -e {0}
2025-10-08T09:50:45.3029920Z ##[endgroup]
2025-10-08T09:50:45.3330890Z Available apps in /Applications (matching Xcode*):
2025-10-08T09:50:45.3380640Z Xcode.app
2025-10-08T09:50:45.3382640Z Xcode_15.0.1.app
2025-10-08T09:50:45.3387550Z Xcode_15.0.app
2025-10-08T09:50:45.3395690Z Xcode_15.1.0.app
2025-10-08T09:50:45.3396180Z Xcode_15.1.app
2025-10-08T09:50:45.3396600Z Xcode_15.2.0.app
2025-10-08T09:50:45.3397150Z Xcode_15.2.app
2025-10-08T09:50:45.3397470Z Xcode_15.3.0.app
2025-10-08T09:50:45.3397770Z Xcode_15.3.app
2025-10-08T09:50:45.3398080Z Xcode_15.4.0.app
2025-10-08T09:50:45.3398390Z Xcode_15.4.app
2025-10-08T09:50:45.3398690Z Xcode_16.1.0.app
2025-10-08T09:50:45.3399300Z Xcode_16.1.app
2025-10-08T09:50:45.3399630Z Xcode_16.2.0.app
2025-10-08T09:50:45.3399980Z Xcode_16.2.app
2025-10-08T09:50:45.3400320Z Selecting /Applications/Xcode.app
2025-10-08T09:50:46.5589690Z Xcode 15.4
2025-10-08T09:50:46.5691500Z Build version 15F31d
2025-10-08T09:50:46.5795800Z Available simulator runtimes (for debugging):
2025-10-08T09:50:55.3849350Z == Runtimes ==
2025-10-08T09:50:55.3958220Z iOS 17.0 (17.0.1 - 21A342) - com.apple.CoreSimulator.SimRuntime.iOS-17-0
2025-10-08T09:50:55.3965630Z iOS 17.2 (17.2 - 21C62) - com.apple.CoreSimulator.SimRuntime.iOS-17-2
2025-10-08T09:50:55.3979840Z iOS 17.4 (17.4 - 21E213) - com.apple.CoreSimulator.SimRuntime.iOS-17-4
2025-10-08T09:50:55.3988850Z iOS 17.5 (17.5 - 21F79) - com.apple.CoreSimulator.SimRuntime.iOS-17-5
2025-10-08T09:50:55.3997360Z iOS 18.1 (18.1 - 22B81) - com.apple.CoreSimulator.SimRuntime.iOS-18-1
2025-10-08T09:50:55.4013670Z iOS 18.2 (18.2 - 22C150) - com.apple.CoreSimulator.SimRuntime.iOS-18-2
2025-10-08T09:50:55.4014970Z tvOS 17.0 (17.0 - 21J353) - com.apple.CoreSimulator.SimRuntime.tvOS-17-0
2025-10-08T09:50:55.4015620Z tvOS 17.2 (17.2 - 21K364) - com.apple.CoreSimulator.SimRuntime.tvOS-17-2
2025-10-08T09:50:55.4016460Z tvOS 17.4 (17.4 - 21L224) - com.apple.CoreSimulator.SimRuntime.tvOS-17-4
2025-10-08T09:50:55.4017190Z tvOS 17.5 (17.5 - 21L569) - com.apple.CoreSimulator.SimRuntime.tvOS-17-5
2025-10-08T09:50:55.4018030Z tvOS 18.1 (18.1 - 22J578) - com.apple.CoreSimulator.SimRuntime.tvOS-18-1
2025-10-08T09:50:55.4019380Z tvOS 18.2 (18.2 - 22K154) - com.apple.CoreSimulator.SimRuntime.tvOS-18-2
2025-10-08T09:50:55.4021870Z watchOS 10.0 (10.0 - 21R355) - com.apple.CoreSimulator.SimRuntime.watchOS-10-0
2025-10-08T09:50:55.4024170Z watchOS 10.2 (10.2 - 21S364) - com.apple.CoreSimulator.SimRuntime.watchOS-10-2
2025-10-08T09:50:55.4024840Z watchOS 10.4 (10.4 - 21T214) - com.apple.CoreSimulator.SimRuntime.watchOS-10-4
2025-10-08T09:50:55.4025550Z watchOS 10.5 (10.5 - 21T575) - com.apple.CoreSimulator.SimRuntime.watchOS-10-5
2025-10-08T09:50:55.4026250Z watchOS 11.1 (11.1 - 22R581) - com.apple.CoreSimulator.SimRuntime.watchOS-11-1
2025-10-08T09:50:55.4027100Z watchOS 11.2 (11.2 - 22S99) - com.apple.CoreSimulator.SimRuntime.watchOS-11-2
2025-10-08T09:50:55.4027910Z visionOS 1.0 (1.0 - 21N305) - com.apple.CoreSimulator.SimRuntime.xrOS-1-0
2025-10-08T09:50:55.4028580Z visionOS 1.1 (1.1 - 21O209) - com.apple.CoreSimulator.SimRuntime.xrOS-1-1
2025-10-08T09:50:55.4029610Z visionOS 1.2 (1.2 - 21O5565d) - com.apple.CoreSimulator.SimRuntime.xrOS-1-2
2025-10-08T09:50:55.4030200Z visionOS 2.1 (2.1 - 22N580) - com.apple.CoreSimulator.SimRuntime.xrOS-2-1
2025-10-08T09:50:55.4030660Z visionOS 2.2 (2.2 - 22N840) - com.apple.CoreSimulator.SimRuntime.xrOS-2-2
