2025-10-08T09:51:56.9095530Z ##[group]Run echo "before"
2025-10-08T09:51:56.9110480Z [36;1mecho "before"[0m
2025-10-08T09:51:56.9110980Z [36;1mls -lah ./[0m
2025-10-08T09:51:56.9111320Z [36;1mrm -rf ./* || true[0m
2025-10-08T09:51:56.9111500Z [36;1mrm -rf ./.??* || true[0m
2025-10-08T09:51:56.9111710Z [36;1mecho "after"[0m
2025-10-08T09:51:56.9111930Z [36;1mls -lah ./[0m
2025-10-08T09:51:56.9172180Z shell: /bin/bash -e {0}
2025-10-08T09:51:56.9172490Z ##[endgroup]
2025-10-08T09:51:56.9487680Z before
2025-10-08T09:51:56.9518540Z total 0
2025-10-08T09:51:56.9519820Z drwxr-xr-x  2 runner  staff    64B Oct  8 09:50 .
2025-10-08T09:51:56.9520610Z drwxr-xr-x  3 runner  staff    96B Oct  8 09:50 ..
2025-10-08T09:51:56.9560170Z after
2025-10-08T09:51:56.9584750Z total 0
2025-10-08T09:51:56.9585800Z drwxr-xr-x  2 runner  staff    64B Oct  8 09:50 .
2025-10-08T09:51:56.9586300Z drwxr-xr-x  3 runner  staff    96B Oct  8 09:50 ..
