2025-09-26T11:23:56.8340710Z Current runner version: '2.328.0'
2025-09-26T11:23:56.8356230Z ##[group]Runner Image Provisioner
2025-09-26T11:23:56.8356710Z Hosted Compute Agent
2025-09-26T11:23:56.8357030Z Version: 20250912.392
2025-09-26T11:23:56.8357410Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-09-26T11:23:56.8357830Z Build Date: 2025-09-12T15:23:14Z
2025-09-26T11:23:56.8358200Z ##[endgroup]
2025-09-26T11:23:56.8358530Z ##[group]Operating System
2025-09-26T11:23:56.8358880Z macOS
2025-09-26T11:23:56.8359170Z 14.7.6
2025-09-26T11:23:56.8359450Z 23H626
2025-09-26T11:23:56.8359740Z ##[endgroup]
2025-09-26T11:23:56.8360040Z ##[group]Runner Image
2025-09-26T11:23:56.8360350Z Image: macos-14-arm64
2025-09-26T11:23:56.8360670Z Version: 20250915.1804
2025-09-26T11:23:56.8361350Z Included Software: https://github.com/actions/runner-images/blob/macos-14-arm64/20250915.1804/images/macos/macos-14-arm64-Readme.md
2025-09-26T11:23:56.8362320Z Image Release: https://github.com/actions/runner-images/releases/tag/macos-14-arm64%2F20250915.1804
2025-09-26T11:23:56.8363030Z ##[endgroup]
2025-09-26T11:23:56.8364600Z ##[group]GITHUB_TOKEN Permissions
2025-09-26T11:23:56.8365720Z Actions: write
2025-09-26T11:23:56.8366040Z Attestations: write
2025-09-26T11:23:56.8366350Z Checks: write
2025-09-26T11:23:56.8366650Z Contents: write
2025-09-26T11:23:56.8366940Z Deployments: write
2025-09-26T11:23:56.8367250Z Discussions: write
2025-09-26T11:23:56.8367560Z Issues: write
2025-09-26T11:23:56.8367860Z Metadata: read
2025-09-26T11:23:56.8368150Z Models: read
2025-09-26T11:23:56.8368480Z Packages: write
2025-09-26T11:23:56.8369110Z Pages: write
2025-09-26T11:23:56.8369420Z PullRequests: write
2025-09-26T11:23:56.8370480Z RepositoryProjects: write
2025-09-26T11:23:56.8371050Z SecurityEvents: write
2025-09-26T11:23:56.8371460Z Statuses: write
2025-09-26T11:23:56.8371760Z ##[endgroup]
2025-09-26T11:23:56.8373390Z Secret source: Actions
2025-09-26T11:23:56.8373810Z Prepare workflow directory
2025-09-26T11:23:56.8591450Z Prepare all required actions
2025-09-26T11:23:56.8618180Z Getting action download info
2025-09-26T11:23:57.0864340Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-09-26T11:23:57.2990500Z Download action repository 'actions/cache@v4' (SHA:0057852bfaa89a56745cba8c7296529d2fc39830)
2025-09-26T11:23:58.6656850Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-09-26T11:23:58.8196800Z Complete job name: Development build (2, ios)
