2025-09-26T11:23:58.8484110Z ##[group]Run set -e
2025-09-26T11:23:58.8484570Z [36;1mset -e[0m
2025-09-26T11:23:58.8484970Z [36;1mecho "Available apps in /Applications (matching Xcode*):"[0m
2025-09-26T11:23:58.8485520Z [36;1mls /Applications | grep -E "Xcode(.+)?\.app" || true[0m
2025-09-26T11:23:58.8486070Z [36;1m# Prefer Xcode_16, then Xcode_15, then /Applications/Xcode.app[0m
2025-09-26T11:23:58.8486580Z [36;1mif [ -d "/Applications/Xcode_16.app" ]; then[0m
2025-09-26T11:23:58.8487040Z [36;1m  echo "Selecting /Applications/Xcode_16.app"[0m
2025-09-26T11:23:58.8487600Z [36;1m  sudo xcode-select -s /Applications/Xcode_16.app/Contents/Developer[0m
2025-09-26T11:23:58.8488160Z [36;1melif [ -d "/Applications/Xcode_15.app" ]; then[0m
2025-09-26T11:23:58.8488610Z [36;1m  echo "Selecting /Applications/Xcode_15.app"[0m
2025-09-26T11:23:58.8489140Z [36;1m  sudo xcode-select -s /Applications/Xcode_15.app/Contents/Developer[0m
2025-09-26T11:23:58.8489710Z [36;1melif [ -d "/Applications/Xcode.app" ]; then[0m
2025-09-26T11:23:58.8490230Z [36;1m  echo "Selecting /Applications/Xcode.app"[0m
2025-09-26T11:23:58.8490800Z [36;1m  sudo xcode-select -s /Applications/Xcode.app/Contents/Developer[0m
2025-09-26T11:23:58.8491320Z [36;1melse[0m
2025-09-26T11:23:58.8491920Z [36;1m  echo "No preinstalled Xcode found under /Applications that matches the search. Leaving system default."[0m
2025-09-26T11:23:58.8492610Z [36;1mfi[0m
2025-09-26T11:23:58.8492910Z [36;1mxcodebuild -version || true[0m
2025-09-26T11:23:58.8493780Z [36;1mecho "Available simulator runtimes (for debugging):"[0m
2025-09-26T11:23:58.8494290Z [36;1mxcrun simctl list runtimes || true[0m
2025-09-26T11:23:58.8546910Z shell: /bin/bash -e {0}
2025-09-26T11:23:58.8547470Z ##[endgroup]
2025-09-26T11:23:58.8818820Z Available apps in /Applications (matching Xcode*):
2025-09-26T11:23:58.8843320Z Xcode.app
2025-09-26T11:23:58.8843690Z Xcode_15.0.1.app
2025-09-26T11:23:58.8844020Z Xcode_15.0.app
2025-09-26T11:23:58.8844330Z Xcode_15.1.0.app
2025-09-26T11:23:58.8844810Z Xcode_15.1.app
2025-09-26T11:23:58.8845210Z Xcode_15.2.0.app
2025-09-26T11:23:58.8845530Z Xcode_15.2.app
2025-09-26T11:23:58.8845830Z Xcode_15.3.0.app
2025-09-26T11:23:58.8846130Z Xcode_15.3.app
2025-09-26T11:23:58.8846450Z Xcode_15.4.0.app
2025-09-26T11:23:58.8846820Z Xcode_15.4.app
2025-09-26T11:23:58.8847120Z Xcode_16.1.0.app
2025-09-26T11:23:58.8847420Z Xcode_16.1.app
2025-09-26T11:23:58.8847720Z Xcode_16.2.0.app
2025-09-26T11:23:58.8848040Z Xcode_16.2.app
2025-09-26T11:23:58.8848380Z Selecting /Applications/Xcode.app
2025-09-26T11:24:00.1903960Z Xcode 15.4
2025-09-26T11:24:00.1904610Z Build version 15F31d
2025-09-26T11:24:00.1906720Z Available simulator runtimes (for debugging):
2025-09-26T11:24:10.0132880Z == Runtimes ==
2025-09-26T11:24:10.0134130Z iOS 17.0 (17.0.1 - 21A342) - com.apple.CoreSimulator.SimRuntime.iOS-17-0
2025-09-26T11:24:10.0134980Z iOS 17.2 (17.2 - 21C62) - com.apple.CoreSimulator.SimRuntime.iOS-17-2
2025-09-26T11:24:10.0136100Z iOS 17.4 (17.4 - 21E213) - com.apple.CoreSimulator.SimRuntime.iOS-17-4
2025-09-26T11:24:10.0142100Z iOS 17.5 (17.5 - 21F79) - com.apple.CoreSimulator.SimRuntime.iOS-17-5
2025-09-26T11:24:10.0142860Z iOS 18.1 (18.1 - 22B81) - com.apple.CoreSimulator.SimRuntime.iOS-18-1
2025-09-26T11:24:10.0143330Z iOS 18.2 (18.2 - 22C150) - com.apple.CoreSimulator.SimRuntime.iOS-18-2
2025-09-26T11:24:10.0143820Z tvOS 17.0 (17.0 - 21J353) - com.apple.CoreSimulator.SimRuntime.tvOS-17-0
2025-09-26T11:24:10.0144440Z tvOS 17.2 (17.2 - 21K364) - com.apple.CoreSimulator.SimRuntime.tvOS-17-2
2025-09-26T11:24:10.0145100Z tvOS 17.4 (17.4 - 21L224) - com.apple.CoreSimulator.SimRuntime.tvOS-17-4
2025-09-26T11:24:10.0145570Z tvOS 17.5 (17.5 - 21L569) - com.apple.CoreSimulator.SimRuntime.tvOS-17-5
2025-09-26T11:24:10.0150720Z tvOS 18.1 (18.1 - 22J578) - com.apple.CoreSimulator.SimRuntime.tvOS-18-1
2025-09-26T11:24:10.0151310Z tvOS 18.2 (18.2 - 22K154) - com.apple.CoreSimulator.SimRuntime.tvOS-18-2
2025-09-26T11:24:10.0151900Z watchOS 10.0 (10.0 - 21R355) - com.apple.CoreSimulator.SimRuntime.watchOS-10-0
2025-09-26T11:24:10.0155890Z watchOS 10.2 (10.2 - 21S364) - com.apple.CoreSimulator.SimRuntime.watchOS-10-2
2025-09-26T11:24:10.0158240Z watchOS 10.4 (10.4 - 21T214) - com.apple.CoreSimulator.SimRuntime.watchOS-10-4
2025-09-26T11:24:10.0160630Z watchOS 10.5 (10.5 - 21T575) - com.apple.CoreSimulator.SimRuntime.watchOS-10-5
2025-09-26T11:24:10.0163260Z watchOS 11.1 (11.1 - 22R581) - com.apple.CoreSimulator.SimRuntime.watchOS-11-1
2025-09-26T11:24:10.0165290Z watchOS 11.2 (11.2 - 22S99) - com.apple.CoreSimulator.SimRuntime.watchOS-11-2
2025-09-26T11:24:10.0166550Z visionOS 1.0 (1.0 - 21N305) - com.apple.CoreSimulator.SimRuntime.xrOS-1-0
2025-09-26T11:24:10.0169370Z visionOS 1.1 (1.1 - 21O209) - com.apple.CoreSimulator.SimRuntime.xrOS-1-1
2025-09-26T11:24:10.0170180Z visionOS 1.2 (1.2 - 21O5565d) - com.apple.CoreSimulator.SimRuntime.xrOS-1-2
2025-09-26T11:24:10.0170640Z visionOS 2.1 (2.1 - 22N580) - com.apple.CoreSimulator.SimRuntime.xrOS-2-1
2025-09-26T11:24:10.0171680Z visionOS 2.2 (2.2 - 22N840) - com.apple.CoreSimulator.SimRuntime.xrOS-2-2
