2025-09-26T11:28:08.3074450Z Post job cleanup.
2025-09-26T11:28:08.7100500Z [command]/opt/homebrew/bin/git version
2025-09-26T11:28:08.7494400Z git version 2.50.1
2025-09-26T11:28:08.7549930Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/219a273b-63e3-4ef3-a9f2-6be084841ee9/.gitconfig'
2025-09-26T11:28:08.7564240Z Temporarily overriding HOME='/Users/runner/work/_temp/219a273b-63e3-4ef3-a9f2-6be084841ee9' before making global git config changes
2025-09-26T11:28:08.7564910Z Adding repository directory to the temporary git global config as a safe directory
2025-09-26T11:28:08.7571720Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/Amethyst-iOS-MyRemastered/Amethyst-iOS-MyRemastered
2025-09-26T11:28:08.7697320Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-09-26T11:28:08.7767150Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-09-26T11:28:08.8681490Z Entering 'Natives/external/AFNetworking'
2025-09-26T11:28:08.8914630Z Entering 'Natives/external/DBNumberedSlider'
2025-09-26T11:28:08.9216130Z Entering 'Natives/external/MobileGlues'
2025-09-26T11:28:08.9524670Z Entering 'Natives/external/MobileGlues/src/main/cpp/3rdparty/glm'
2025-09-26T11:28:08.9771020Z Entering 'Natives/external/MobileGlues/src/main/cpp/3rdparty/perfetto'
2025-09-26T11:28:09.0126360Z Entering 'Natives/external/MobileGlues/src/main/cpp/3rdparty/xxhash'
2025-09-26T11:28:09.0300580Z Entering 'Natives/external/MobileGlues/src/main/cpp/include/FastSTL'
2025-09-26T11:28:09.0566580Z Entering 'Natives/external/ZeroTierFramework'
2025-09-26T11:28:09.0796760Z Entering 'Natives/external/fishhook'
2025-09-26T11:28:09.1065840Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-09-26T11:28:09.1099230Z http.https://github.com/.extraheader
2025-09-26T11:28:09.1126690Z [command]/opt/homebrew/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-09-26T11:28:09.1196010Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-09-26T11:28:09.1861930Z Entering 'Natives/external/AFNetworking'
2025-09-26T11:28:09.1996200Z Entering 'Natives/external/DBNumberedSlider'
2025-09-26T11:28:09.2138520Z Entering 'Natives/external/MobileGlues'
2025-09-26T11:28:09.2285440Z Entering 'Natives/external/MobileGlues/src/main/cpp/3rdparty/glm'
2025-09-26T11:28:09.2849250Z Entering 'Natives/external/MobileGlues/src/main/cpp/3rdparty/perfetto'
2025-09-26T11:28:09.3615380Z Entering 'Natives/external/MobileGlues/src/main/cpp/3rdparty/xxhash'
2025-09-26T11:28:09.3916540Z Entering 'Natives/external/MobileGlues/src/main/cpp/include/FastSTL'
2025-09-26T11:28:09.4118760Z Entering 'Natives/external/ZeroTierFramework'
2025-09-26T11:28:09.4420160Z Entering 'Natives/external/fishhook'
