2025-09-26T11:24:44.0367370Z ##[group]Run brew install --cask temurin@8 || true
2025-09-26T11:24:44.0367840Z [36;1mbrew install --cask temurin@8 || true[0m
2025-09-26T11:24:44.0612350Z shell: /bin/bash -e {0}
2025-09-26T11:24:44.0612630Z ##[endgroup]
2025-09-26T11:24:45.0165760Z [34m==>[0m [1mCaveats[0m
2025-09-26T11:24:45.0166440Z temurin@8 is built for Intel macOS and so requires Rosetta 2 to be installed.
2025-09-26T11:24:45.0167750Z You can install Rosetta 2 with:
2025-09-26T11:24:45.0168190Z   softwareupdate --install-rosetta --agree-to-license
2025-09-26T11:24:45.0168580Z Note that it is very difficult to remove Rosetta 2 once it is installed.
2025-09-26T11:24:45.0168880Z 
2025-09-26T11:24:45.5529430Z [34m==>[0m [1mDownloading https://github.com/adoptium/temurin8-binaries/releases/download/jdk8u462-b08/OpenJDK8U-jdk_x64_mac_hotspot_8u462b08.pkg[0m
2025-09-26T11:24:45.5536850Z [34m==>[0m [1mDownloading from https://release-assets.githubusercontent.com/github-production-release-asset/372924428/4ef1c15f-92c6-44da-8245-30cfb5287697?sp=r&sv=2018-11-09&sr=b&spr=https&se=2025-09-26T12%3A17%3A19Z&rscd=attachment%3B+filename%3DOpenJDK8U-jdk_x64_mac_hotspot_8u462b08.pkg&rsct=application%2Foctet-stream&skoid=96c2d410-5711-43a1-aedd-ab1947aa7ab0&sktid=398a6654-997b-47e9-b12b-9515b896b4de&skt=2025-09-26T11%3A16%3A31Z&ske=2025-09-26T12%3A17%3A19Z&sks=b&skv=2018-11-09&sig=6eSocQwKlJ4Bjw0%2FGrOIb0tayovcfnalyhBiwg6P9ng%3D&jwt=***
2025-09-26T11:24:50.9198710Z [32m==>[0m [1mInstalling Cask [32mtemurin@8[39m[0m
2025-09-26T11:24:50.9794330Z [34m==>[0m [1mRunning installer for temurin@8 with `sudo` (which may request your password)...[0m
2025-09-26T11:25:21.6961140Z installer: Package name is Eclipse Temurin
2025-09-26T11:25:21.6964160Z installer: Installing at base path /
2025-09-26T11:25:21.6966630Z installer: The install was successful.
2025-09-26T11:25:21.7926060Z 🍺  temurin@8 was successfully installed!
2025-09-26T11:25:21.8155190Z [34m==>[0m [1mNo outdated dependents to upgrade![0m
